(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 35)
    (no_connects 0)
    (area 127.648999 95.428999 185.690001 118.439001)
    (thickness 1.6)
    (drawings 9)
    (tracks 171)
    (zones 0)
    (modules 11)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.007874)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.015748)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.007874)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 0.55)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 189.992 106.934)
    (grid_origin 189.992 106.934)
    (visible_elements FFFEFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerberv0.2/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(IC1-Pad1)")
  (net 5 "Net-(IC1-Pad2)")
  (net 6 "Net-(IC1-Pad9)")
  (net 7 "Net-(IC1-Pad10)")
  (net 8 "Net-(IC1-Pad11)")
  (net 9 "Net-(IC1-Pad12)")
  (net 10 "Net-(IC1-Pad13)")
  (net 11 "Net-(IC1-Pad14)")
  (net 12 "Net-(IC1-Pad15)")
  (net 13 "Net-(IC1-Pad16)")
  (net 14 "Net-(IC1-Pad17)")
  (net 15 "Net-(IC1-Pad19)")
  (net 16 "Net-(IC1-Pad23)")
  (net 17 "Net-(IC1-Pad24)")
  (net 18 "Net-(IC1-Pad25)")
  (net 19 "Net-(IC1-Pad26)")
  (net 20 "Net-(IC1-Pad27)")
  (net 21 "Net-(IC1-Pad28)")
  (net 22 "Net-(P1-Pad8)")
  (net 23 "Net-(IC1-Pad7)")
  (net 24 "Net-(IC1-Pad8)")
  (net 25 "Net-(IC1-Pad22)")
  (net 26 "Net-(IC1-Pad29)")
  (net 27 "Net-(IC1-Pad30)")
  (net 28 "Net-(IC1-Pad31)")
  (net 29 "Net-(IC1-Pad32)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(P1-Pad8)")
    (add_net VCC)
  )

  (module Pin_Header_RF24L01 (layer B.Cu) (tedit 570A84ED) (tstamp 56DAF23D)
    (at 158.115 113.157)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D1B6A6)
    (fp_text reference P1 (at -3.302 0.635) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RF24L01 (at 5.08 -3.556 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 27.3 1.75) (end 27.3 -14.4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 15.3 1.75) (end 27.25 1.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start 15.3 -14.4) (end 27.2 -14.4) (layer Dwgs.User) (width 0.15))
    (fp_text user Antenna (at 20.8 -6.2 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.3 1.75) (end 15.3 -14.4) (layer Dwgs.User) (width 0.15))
    (fp_line (start 27.3 1.75) (end 27.3 -14.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -14.4) (end 27.3 -14.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -14.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 27.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 4.3 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end 3.81 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -8.89) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(IC1-Pad13)"))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(IC1-Pad14)"))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(IC1-Pad17)"))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(IC1-Pad15)"))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(IC1-Pad16)"))
    (pad 8 thru_hole oval (at 2.54 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(P1-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module C_Radial_D5_L6_P2.5_length (layer F.Cu) (tedit 570A7161) (tstamp 56DAEB8B)
    (at 142.367 113.665 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /56DA8E6B)
    (fp_text reference C4 (at 3.429 2.921 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -12.85) (end 4 -12.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 0.05) (end 4 -12.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.05) (end -1.6 -12.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 570A7FF2) (tstamp 56DAD358)
    (at 138.176 105.918 90)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /56D1AAD2)
    (attr smd)
    (fp_text reference IC1 (at -4.445 -4.572 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 0 6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.55 -4.25) (end -4.45 -4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6 -3.65) (end -3.6 -4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6 -4.95) (end -3.6 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.3) (end -5.05 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 0))
    (pad 4 smd rect (at -4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 5 smd rect (at -4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 7 smd rect (at -4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at 2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at 4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at 4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 19 smd rect (at 4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 21 smd rect (at 4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad29)"))
    (pad 30 smd rect (at -1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad32)"))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_Disc_P2 (layer F.Cu) (tedit 570A78F8) (tstamp 56DAED16)
    (at 137.033 112.522)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56D1D350)
    (fp_text reference C1 (at -2.032 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.05 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -1.5) (end 2.95 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.5) (end 2.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.5) (end -0.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.5) (end -0.95 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.25) (end 2.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1.25) (end -0.5 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC) (zone_connect 0))
    (pad 2 thru_hole circle (at 2 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 0))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 570A7234) (tstamp 56DAD36E)
    (at 155.448 101.219 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D1CEAB)
    (fp_text reference P2 (at 4.572 -0.508 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 4.572 4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad29)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad15)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad17)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad16)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module fob:SW_PUSH_6mm (layer F.Cu) (tedit 570A713E) (tstamp 56DAE43F)
    (at 148.082 101.6 270)
    (path /56D1AB7B)
    (fp_text reference SW1 (at -4.445 0.127 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.21 -2.24 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad9)"))
    (pad 2 thru_hole circle (at 3.21 2.24 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at -3.21 -2.24 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad9)"))
    (pad 2 thru_hole circle (at -3.21 2.24 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 570A6AA1) (tstamp 56DAEB97)
    (at 137.414 116.078 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /56D1AEE6)
    (fp_text reference R1 (at 3.81 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 26 "Net-(IC1-Pad29)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 570A71E6) (tstamp 56DAEB9D)
    (at 152.654 105.283 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /56D1AD6E)
    (fp_text reference R2 (at -0.254 2.413 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(IC1-Pad9)"))
  )

  (module fob:C_Disc_P2 (layer F.Cu) (tedit 570A791E) (tstamp 570A0F0A)
    (at 141.224 99.314 180)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56D1D46D)
    (fp_text reference C2 (at 0.889 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.05 2.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -1.5) (end 2.95 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.5) (end 2.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.5) (end -0.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.5) (end -0.95 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.25) (end 2.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1.25) (end -0.5 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC) (zone_connect 0))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 0))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fob:C_Disc_P2 (layer F.Cu) (tedit 570A792D) (tstamp 570A0F16)
    (at 137.033 99.314 180)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56D1D4FE)
    (fp_text reference C3 (at 1.016 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.05 2.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -1.5) (end 2.95 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.5) (end 2.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.5) (end -0.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.5) (end -0.95 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.25) (end 2.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1.25) (end -0.5 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)") (zone_connect 0))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 0))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fob:CR2032 (layer B.Cu) (tedit 570A0215) (tstamp 570A5BEF)
    (at 141.224 107.188 180)
    (path /56D1CE95)
    (fp_text reference BT1 (at 0 -2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CR2032 (at 0 2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 11.95 -1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at -8.3 -1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 13.3 3.7) (end 10.55 3.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.35 -4.15) (end 13.3 -4.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.3 -4.15) (end 13.3 3.7) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 11.15 -0.1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -8.15 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 11.85 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 VCC))
  )

  (gr_line (start 165.133 95.504) (end 132.334 95.504) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.762 118.364) (end 165.133 118.364) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.133 95.504) (end 165.133 118.364) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.334 97.79) (end 132.334 95.504) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Challenge Response v0.2" (at 163.576 116.586 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_line (start 127.762 118.364) (end 127.762 95.504) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 130.048 97.79) (end 130.048 100.076) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 130.048 97.79) (end 132.334 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.762 95.504) (end 127.762 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 145.842 104.81) (end 145.842 98.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.776 110.168) (end 137.776 108.477) (width 0.25) (layer F.Cu) (net 1))
  (via (at 139.319 108.458) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.795 108.458) (end 139.319 108.458) (width 0.25) (layer B.Cu) (net 1) (tstamp 570A7DF1))
  (via (at 137.795 108.458) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.776 108.477) (end 137.795 108.458) (width 0.25) (layer F.Cu) (net 1) (tstamp 570A7DEA))
  (segment (start 139.319 108.458) (end 139.376 108.458) (width 0.25) (layer F.Cu) (net 1) (tstamp 570A7DFB))
  (segment (start 139.376 108.458) (end 139.319 108.458) (width 0.25) (layer F.Cu) (net 1) (tstamp 570A7DFC))
  (segment (start 139.319 108.458) (end 139.376 108.458) (width 0.25) (layer F.Cu) (net 1) (tstamp 570A7DFE))
  (segment (start 139.376 110.168) (end 139.376 111.182) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 139.376 111.182) (end 141.859 113.665) (width 0.25) (layer F.Cu) (net 1) (tstamp 570A7B4C) (status 20))
  (segment (start 141.859 113.665) (end 142.367 113.665) (width 0.25) (layer F.Cu) (net 1) (tstamp 570A7B5F) (status 30))
  (segment (start 141.097 99.314) (end 141.097 99.441) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 141.097 99.441) (end 140.176 100.362) (width 0.25) (layer F.Cu) (net 1) (tstamp 570A7A4F) (status 10))
  (segment (start 140.176 100.362) (end 140.176 101.668) (width 0.25) (layer F.Cu) (net 1) (tstamp 570A7A50) (status 20))
  (segment (start 129.902 106.318) (end 128.778 107.442) (width 0.25) (layer F.Cu) (net 1) (tstamp 570A5F44) (status 30))
  (segment (start 140.176 101.668) (end 140.176 106.966) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 140.176 106.966) (end 139.376 107.766) (width 0.25) (layer F.Cu) (net 1) (tstamp 570A69E6))
  (segment (start 139.376 107.766) (end 139.376 108.458) (width 0.25) (layer F.Cu) (net 1) (tstamp 570A69EA) (status 20))
  (segment (start 139.376 108.458) (end 139.376 110.168) (width 0.25) (layer F.Cu) (net 1) (tstamp 570A7DFF) (status 20))
  (segment (start 137.033 113.03) (end 137.033 112.395) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 137.033 112.395) (end 137.776 111.652) (width 0.25) (layer F.Cu) (net 1) (tstamp 570A6994) (status 10))
  (segment (start 137.776 111.652) (end 137.776 110.168) (width 0.25) (layer F.Cu) (net 1) (tstamp 570A6995) (status 20))
  (segment (start 136.906 105.918) (end 136.976 105.988) (width 0.25) (layer F.Cu) (net 2))
  (via (at 136.976 105.988) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.976 105.988) (end 137.033 106.045) (width 0.25) (layer B.Cu) (net 2) (tstamp 570A815C))
  (segment (start 139.097 99.314) (end 139.097 98.838) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.097 98.838) (end 138.43 98.171) (width 0.25) (layer F.Cu) (net 2) (tstamp 570A8083))
  (segment (start 135.89 98.171) (end 135.16 98.901) (width 0.25) (layer F.Cu) (net 2) (tstamp 570A8089))
  (segment (start 138.43 98.171) (end 135.89 98.171) (width 0.25) (layer F.Cu) (net 2) (tstamp 570A8087))
  (segment (start 135.16 98.901) (end 135.16 99.314) (width 0.25) (layer F.Cu) (net 2) (tstamp 570A808D))
  (segment (start 138.576 110.168) (end 138.576 107.588) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.576 107.588) (end 136.906 105.918) (width 0.25) (layer F.Cu) (net 2) (tstamp 570A7DD7))
  (segment (start 136.976 106.299) (end 136.976 105.988) (width 0.25) (layer F.Cu) (net 2) (tstamp 570A7C12))
  (segment (start 136.976 110.168) (end 136.976 106.299) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 136.976 105.988) (end 136.976 104.324) (width 0.25) (layer F.Cu) (net 2) (tstamp 570A7DDF))
  (segment (start 137.776 103.524) (end 137.776 101.668) (width 0.25) (layer F.Cu) (net 2) (tstamp 570A69FB) (status 20))
  (segment (start 136.976 104.324) (end 137.776 103.524) (width 0.25) (layer F.Cu) (net 2) (tstamp 570A69F9))
  (segment (start 137.776 101.668) (end 137.776 100.565) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 136.303 100.457) (end 135.16 99.314) (width 0.25) (layer F.Cu) (net 2) (tstamp 570A7B02) (status 20))
  (segment (start 137.668 100.457) (end 136.303 100.457) (width 0.25) (layer F.Cu) (net 2) (tstamp 570A7AFD))
  (segment (start 137.776 100.565) (end 137.668 100.457) (width 0.25) (layer F.Cu) (net 2) (tstamp 570A7AFC))
  (segment (start 139.033 113.03) (end 139.033 111.982) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 138.576 111.525) (end 138.576 110.168) (width 0.25) (layer F.Cu) (net 2) (tstamp 570A6991) (status 20))
  (segment (start 139.033 111.982) (end 138.576 111.525) (width 0.25) (layer F.Cu) (net 2) (tstamp 570A698D))
  (segment (start 138.576 101.668) (end 138.576 100.603) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 138.576 100.603) (end 137.287 99.314) (width 0.25) (layer F.Cu) (net 3) (tstamp 570A7AF6) (status 20))
  (segment (start 137.287 99.314) (end 137.16 99.314) (width 0.25) (layer F.Cu) (net 3) (tstamp 570A7AF8) (status 30))
  (segment (start 150.322 104.81) (end 148.428 104.81) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 142.426 110.676) (end 142.426 108.718) (width 0.25) (layer F.Cu) (net 6) (tstamp 570A693E) (status 20))
  (segment (start 143.129 111.379) (end 142.426 110.676) (width 0.25) (layer F.Cu) (net 6) (tstamp 570A693C))
  (segment (start 146.431 111.379) (end 143.129 111.379) (width 0.25) (layer F.Cu) (net 6) (tstamp 570A693A))
  (segment (start 146.812 110.998) (end 146.431 111.379) (width 0.25) (layer F.Cu) (net 6) (tstamp 570A6938))
  (segment (start 146.812 106.426) (end 146.812 110.998) (width 0.25) (layer F.Cu) (net 6) (tstamp 570A6932))
  (segment (start 148.428 104.81) (end 146.812 106.426) (width 0.25) (layer F.Cu) (net 6) (tstamp 570A6927))
  (segment (start 150.322 98.39) (end 150.322 100.919) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 150.322 101.011) (end 150.322 104.81) (width 0.25) (layer B.Cu) (net 6) (tstamp 570A6861) (status 20))
  (segment (start 150.368 100.965) (end 150.322 101.011) (width 0.25) (layer B.Cu) (net 6) (tstamp 570A6860))
  (via (at 150.368 100.965) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 150.322 100.919) (end 150.368 100.965) (width 0.25) (layer F.Cu) (net 6) (tstamp 570A6859))
  (segment (start 150.322 98.39) (end 151.927 98.39) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 151.927 98.39) (end 152.654 97.663) (width 0.25) (layer F.Cu) (net 6) (tstamp 570A60E0) (status 20))
  (segment (start 150.322 97.744) (end 150.322 98.39) (width 0.25) (layer F.Cu) (net 6) (tstamp 56DB2CC8) (status 30))
  (segment (start 146.177 110.49) (end 152.146 110.49) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 152.273 110.617) (end 158.115 110.617) (width 0.25) (layer F.Cu) (net 10) (tstamp 570A6708) (status 20))
  (segment (start 152.146 110.49) (end 152.273 110.617) (width 0.25) (layer F.Cu) (net 10) (tstamp 570A6707))
  (via (at 152.146 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 142.426 105.518) (end 144.126 105.518) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (via (at 146.177 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 146.177 107.569) (end 146.177 110.49) (width 0.25) (layer F.Cu) (net 10) (tstamp 570A63BE))
  (segment (start 144.126 105.518) (end 146.177 107.569) (width 0.25) (layer F.Cu) (net 10) (tstamp 570A63AA))
  (segment (start 142.426 104.718) (end 143.834 104.718) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 162.941 112.903) (end 160.655 110.617) (width 0.25) (layer B.Cu) (net 11) (tstamp 570A65D2) (status 20))
  (segment (start 162.941 114.554) (end 162.941 112.903) (width 0.25) (layer B.Cu) (net 11) (tstamp 570A65D1))
  (segment (start 162.052 115.443) (end 162.941 114.554) (width 0.25) (layer B.Cu) (net 11) (tstamp 570A65CF))
  (segment (start 157.226 115.443) (end 162.052 115.443) (width 0.25) (layer B.Cu) (net 11) (tstamp 570A65CC))
  (segment (start 155.321 113.538) (end 157.226 115.443) (width 0.25) (layer B.Cu) (net 11) (tstamp 570A65C8))
  (segment (start 154.432 113.538) (end 155.321 113.538) (width 0.25) (layer B.Cu) (net 11) (tstamp 570A65C7))
  (segment (start 154.305 113.411) (end 154.432 113.538) (width 0.25) (layer B.Cu) (net 11) (tstamp 570A65C6))
  (via (at 154.305 113.411) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 149.352 113.411) (end 154.305 113.411) (width 0.25) (layer F.Cu) (net 11) (tstamp 570A659D))
  (segment (start 147.574 115.189) (end 149.352 113.411) (width 0.25) (layer F.Cu) (net 11) (tstamp 570A659C))
  (via (at 147.574 115.189) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 145.288 115.189) (end 147.574 115.189) (width 0.25) (layer B.Cu) (net 11) (tstamp 570A658F))
  (segment (start 143.891 113.792) (end 145.288 115.189) (width 0.25) (layer B.Cu) (net 11) (tstamp 570A658B))
  (segment (start 143.891 104.775) (end 143.891 113.792) (width 0.25) (layer B.Cu) (net 11) (tstamp 570A658A))
  (via (at 143.891 104.775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 143.834 104.718) (end 143.891 104.775) (width 0.25) (layer F.Cu) (net 11) (tstamp 570A657F))
  (segment (start 154.94 114.3) (end 149.733 114.3) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 160.655 108.077) (end 162.56 108.077) (width 0.25) (layer F.Cu) (net 12) (tstamp 570A5E91) (status 10))
  (segment (start 164.084 109.601) (end 162.56 108.077) (width 0.25) (layer F.Cu) (net 12) (tstamp 570A5E8D))
  (segment (start 164.084 114.554) (end 164.084 109.601) (width 0.25) (layer F.Cu) (net 12) (tstamp 570A5E8B))
  (segment (start 162.306 116.332) (end 164.084 114.554) (width 0.25) (layer F.Cu) (net 12) (tstamp 570A5E88))
  (segment (start 156.972 116.332) (end 162.306 116.332) (width 0.25) (layer F.Cu) (net 12) (tstamp 570A5E86))
  (segment (start 154.94 114.3) (end 156.972 116.332) (width 0.25) (layer F.Cu) (net 12) (tstamp 570A5E85))
  (segment (start 144.653 113.284) (end 145.669 114.3) (width 0.25) (layer B.Cu) (net 12) (tstamp 570A5E57))
  (segment (start 144.653 104.013) (end 144.653 113.284) (width 0.25) (layer B.Cu) (net 12) (tstamp 570A5E56))
  (via (at 144.653 104.013) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 144.558 103.918) (end 144.653 104.013) (width 0.25) (layer F.Cu) (net 12) (tstamp 570A5E49))
  (segment (start 144.558 103.918) (end 142.426 103.918) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 149.733 114.3) (end 145.669 114.3) (width 0.25) (layer B.Cu) (net 12) (tstamp 570A6614))
  (via (at 149.733 114.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 157.988 101.219) (end 157.988 102.235) (width 0.25) (layer B.Cu) (net 12) (status 10))
  (segment (start 162.687 106.045) (end 160.655 108.077) (width 0.25) (layer B.Cu) (net 12) (tstamp 570A5EB8) (status 20))
  (segment (start 162.687 104.14) (end 162.687 106.045) (width 0.25) (layer B.Cu) (net 12) (tstamp 570A5EB7))
  (segment (start 161.925 103.378) (end 162.687 104.14) (width 0.25) (layer B.Cu) (net 12) (tstamp 570A5EB5))
  (segment (start 159.131 103.378) (end 161.925 103.378) (width 0.25) (layer B.Cu) (net 12) (tstamp 570A5EAE))
  (segment (start 157.988 102.235) (end 159.131 103.378) (width 0.25) (layer B.Cu) (net 12) (tstamp 570A5EA8))
  (segment (start 142.426 103.118) (end 143.885 103.118) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 147.193 103.124) (end 151.384 103.124) (width 0.25) (layer F.Cu) (net 13) (tstamp 570A8274))
  (segment (start 146.685 103.632) (end 147.193 103.124) (width 0.25) (layer F.Cu) (net 13) (tstamp 570A8273))
  (via (at 146.685 103.632) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 146.431 103.632) (end 146.685 103.632) (width 0.25) (layer B.Cu) (net 13) (tstamp 570A826D))
  (segment (start 145.923 103.124) (end 146.431 103.632) (width 0.25) (layer B.Cu) (net 13) (tstamp 570A8267))
  (segment (start 143.891 103.124) (end 145.923 103.124) (width 0.25) (layer B.Cu) (net 13) (tstamp 570A8266))
  (via (at 143.891 103.124) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 143.885 103.118) (end 143.891 103.124) (width 0.25) (layer F.Cu) (net 13) (tstamp 570A825A))
  (segment (start 154.94 104.14) (end 155.956 104.14) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 153.924 103.124) (end 151.384 103.124) (width 0.25) (layer B.Cu) (net 13) (tstamp 570A63E5))
  (via (at 151.384 103.124) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 151.384 103.124) (end 151.378 103.118) (width 0.25) (layer F.Cu) (net 13) (tstamp 570A63E9))
  (segment (start 153.924 103.124) (end 154.94 104.14) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 155.956 104.14) (end 157.353 105.537) (width 0.25) (layer F.Cu) (net 13) (tstamp 570A680A) (status 20))
  (via (at 155.956 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 157.353 105.537) (end 158.115 105.537) (width 0.25) (layer F.Cu) (net 13) (tstamp 570A680B) (status 30))
  (segment (start 160.528 98.679) (end 162.687 98.679) (width 0.25) (layer B.Cu) (net 13) (status 10))
  (segment (start 159.512 104.14) (end 158.115 105.537) (width 0.25) (layer F.Cu) (net 13) (tstamp 570A64F9) (status 20))
  (segment (start 162.687 104.14) (end 159.512 104.14) (width 0.25) (layer F.Cu) (net 13) (tstamp 570A64F2))
  (segment (start 163.322 103.505) (end 162.687 104.14) (width 0.25) (layer F.Cu) (net 13) (tstamp 570A64F1))
  (via (at 163.322 103.505) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 163.449 103.378) (end 163.322 103.505) (width 0.25) (layer B.Cu) (net 13) (tstamp 570A64ED))
  (segment (start 163.449 99.441) (end 163.449 103.378) (width 0.25) (layer B.Cu) (net 13) (tstamp 570A64E3))
  (segment (start 162.687 98.679) (end 163.449 99.441) (width 0.25) (layer B.Cu) (net 13) (tstamp 570A64CE))
  (segment (start 158.115 105.537) (end 157.988 105.537) (width 0.25) (layer F.Cu) (net 13) (status 30))
  (segment (start 157.353 96.266) (end 151.765 96.266) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 157.988 96.901) (end 157.353 96.266) (width 0.25) (layer F.Cu) (net 14) (tstamp 570A6460))
  (segment (start 157.988 98.679) (end 157.988 96.901) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 150.622 97.282) (end 144.272 97.282) (width 0.25) (layer B.Cu) (net 14) (tstamp 570A6C5A))
  (segment (start 150.749 97.155) (end 150.622 97.282) (width 0.25) (layer B.Cu) (net 14) (tstamp 570A6C59))
  (via (at 150.749 97.155) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 150.876 97.155) (end 150.749 97.155) (width 0.25) (layer F.Cu) (net 14) (tstamp 570A6C52))
  (segment (start 151.765 96.266) (end 150.876 97.155) (width 0.25) (layer F.Cu) (net 14) (tstamp 570A6C4E))
  (via (at 143.51 98.044) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 143.51 98.044) (end 143.51 101.6) (width 0.25) (layer F.Cu) (net 14) (tstamp 570A68B9))
  (segment (start 147.955 109.093) (end 152.146 109.093) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 143.51 101.6) (end 145.542 101.6) (width 0.25) (layer B.Cu) (net 14) (tstamp 570A6219))
  (segment (start 147.32 103.378) (end 145.542 101.6) (width 0.25) (layer B.Cu) (net 14) (tstamp 570A6216))
  (segment (start 147.32 108.458) (end 147.32 103.378) (width 0.25) (layer B.Cu) (net 14) (tstamp 570A6212))
  (segment (start 147.955 109.093) (end 147.32 108.458) (width 0.25) (layer B.Cu) (net 14) (tstamp 570A6210))
  (segment (start 153.162 108.077) (end 158.115 108.077) (width 0.25) (layer F.Cu) (net 14) (tstamp 570A66C0) (status 20))
  (segment (start 152.146 109.093) (end 153.162 108.077) (width 0.25) (layer F.Cu) (net 14) (tstamp 570A66BF))
  (via (at 152.146 109.093) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 144.272 97.282) (end 143.51 98.044) (width 0.25) (layer B.Cu) (net 14) (tstamp 570A6C69))
  (segment (start 143.442 101.668) (end 140.976 101.668) (width 0.25) (layer F.Cu) (net 14) (tstamp 570A621F) (status 20))
  (segment (start 143.51 101.6) (end 143.442 101.668) (width 0.25) (layer F.Cu) (net 14) (tstamp 570A621E))
  (via (at 143.51 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 129.794 116.078) (end 129.794 108.712) (width 0.25) (layer B.Cu) (net 26) (status 10))
  (segment (start 130.683 107.823) (end 130.683 103.378) (width 0.25) (layer B.Cu) (net 26) (tstamp 570A6E73))
  (segment (start 129.794 108.712) (end 130.683 107.823) (width 0.25) (layer B.Cu) (net 26) (tstamp 570A6E65))
  (segment (start 130.683 103.378) (end 131.572 103.378) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 132.842 101.219) (end 130.683 103.378) (width 0.25) (layer B.Cu) (net 26) (tstamp 570A6DB5))
  (segment (start 133.731 96.266) (end 132.842 97.155) (width 0.25) (layer B.Cu) (net 26) (tstamp 570A6C99))
  (segment (start 154.305 96.266) (end 133.731 96.266) (width 0.25) (layer B.Cu) (net 26) (tstamp 570A6C88))
  (segment (start 155.448 97.409) (end 154.305 96.266) (width 0.25) (layer B.Cu) (net 26) (tstamp 570A6C82))
  (segment (start 155.448 98.679) (end 155.448 97.409) (width 0.25) (layer B.Cu) (net 26) (status 10))
  (via (at 130.683 103.378) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 132.842 97.155) (end 132.842 101.219) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 132.734 106.318) (end 133.926 106.318) (width 0.25) (layer F.Cu) (net 26) (tstamp 570A6E09) (status 20))
  (segment (start 132.334 105.918) (end 132.734 106.318) (width 0.25) (layer F.Cu) (net 26) (tstamp 570A6E04))
  (segment (start 132.334 104.14) (end 132.334 105.918) (width 0.25) (layer F.Cu) (net 26) (tstamp 570A6DFF))
  (segment (start 131.572 103.378) (end 132.334 104.14) (width 0.25) (layer F.Cu) (net 26) (tstamp 570A6DFB))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 570A6242) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.975 98.425) (xy 180.620593 98.053717) (xy 180.721 98.044) (xy 180.975 98.425)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 570A626F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.719 118.11) (xy 128.143 117.856) (xy 128.143 100.838) (xy 132.588 100.711) (xy 132.588 96.139)
        (xy 164.719 96.139) (xy 164.719 118.11)
      )
    )
    (filled_polygon
      (pts
        (xy 164.423 117.654) (xy 137.879938 117.654) (xy 138.338655 117.464462) (xy 138.7398 117.064016) (xy 141.64759 117.064016)
        (xy 141.703271 117.294611) (xy 142.186078 117.462622) (xy 142.696428 117.433083) (xy 143.030729 117.294611) (xy 143.08641 117.064016)
        (xy 142.367 116.344605) (xy 141.64759 117.064016) (xy 138.7398 117.064016) (xy 138.798846 117.005073) (xy 139.048206 116.404547)
        (xy 139.048573 115.984078) (xy 141.069378 115.984078) (xy 141.098917 116.494428) (xy 141.237389 116.828729) (xy 141.467984 116.88441)
        (xy 142.187395 116.165) (xy 142.546605 116.165) (xy 143.266016 116.88441) (xy 143.496611 116.828729) (xy 143.664622 116.345922)
        (xy 143.635083 115.835572) (xy 143.496611 115.501271) (xy 143.266016 115.44559) (xy 142.546605 116.165) (xy 142.187395 116.165)
        (xy 141.467984 115.44559) (xy 141.237389 115.501271) (xy 141.069378 115.984078) (xy 139.048573 115.984078) (xy 139.048774 115.754306)
        (xy 138.800462 115.153345) (xy 138.341073 114.693154) (xy 137.740547 114.443794) (xy 137.090306 114.443226) (xy 136.489345 114.691538)
        (xy 136.029154 115.150927) (xy 135.779794 115.751453) (xy 135.779226 116.401694) (xy 136.027538 117.002655) (xy 136.486927 117.462846)
        (xy 136.947277 117.654) (xy 130.259938 117.654) (xy 130.718655 117.464462) (xy 131.178846 117.005073) (xy 131.428206 116.404547)
        (xy 131.428774 115.754306) (xy 131.180462 115.153345) (xy 130.721073 114.693154) (xy 130.554 114.623779) (xy 130.554 111.822)
        (xy 135.68556 111.822) (xy 135.68556 113.222) (xy 135.729838 113.457317) (xy 135.86891 113.673441) (xy 136.08111 113.818431)
        (xy 136.333 113.86944) (xy 137.733 113.86944) (xy 137.968317 113.825162) (xy 138.184441 113.68609) (xy 138.234945 113.612175)
        (xy 138.275796 113.653098) (xy 138.766287 113.856768) (xy 139.297383 113.857231) (xy 139.788229 113.654418) (xy 140.164098 113.279204)
        (xy 140.273805 113.015) (xy 141.06956 113.015) (xy 141.06956 114.315) (xy 141.113838 114.550317) (xy 141.25291 114.766441)
        (xy 141.46511 114.911431) (xy 141.717 114.96244) (xy 141.879385 114.96244) (xy 141.703271 115.035389) (xy 141.64759 115.265984)
        (xy 142.367 115.985395) (xy 143.08641 115.265984) (xy 143.030729 115.035389) (xy 142.821098 114.96244) (xy 143.017 114.96244)
        (xy 143.252317 114.918162) (xy 143.468441 114.77909) (xy 143.604362 114.580164) (xy 144.750599 115.726401) (xy 144.99716 115.891148)
        (xy 145.288 115.949) (xy 147.011537 115.949) (xy 147.043673 115.981192) (xy 147.387201 116.123838) (xy 147.759167 116.124162)
        (xy 148.102943 115.982117) (xy 148.366192 115.719327) (xy 148.508838 115.375799) (xy 148.509113 115.06) (xy 149.170537 115.06)
        (xy 149.202673 115.092192) (xy 149.546201 115.234838) (xy 149.918167 115.235162) (xy 150.261943 115.093117) (xy 150.525192 114.830327)
        (xy 150.667838 114.486799) (xy 150.668162 114.114833) (xy 150.526117 113.771057) (xy 150.263327 113.507808) (xy 149.919799 113.365162)
        (xy 149.547833 113.364838) (xy 149.204057 113.506883) (xy 149.170882 113.54) (xy 145.983802 113.54) (xy 145.413 112.969198)
        (xy 145.413 111.048111) (xy 145.646673 111.282192) (xy 145.990201 111.424838) (xy 146.362167 111.425162) (xy 146.705943 111.283117)
        (xy 146.739118 111.25) (xy 151.583537 111.25) (xy 151.615673 111.282192) (xy 151.959201 111.424838) (xy 152.331167 111.425162)
        (xy 152.674943 111.283117) (xy 152.938192 111.020327) (xy 153.080838 110.676799) (xy 153.081162 110.304833) (xy 152.939117 109.961057)
        (xy 152.769791 109.791435) (xy 152.938192 109.623327) (xy 153.080838 109.279799) (xy 153.081162 108.907833) (xy 152.939117 108.564057)
        (xy 152.676327 108.300808) (xy 152.332799 108.158162) (xy 151.960833 108.157838) (xy 151.617057 108.299883) (xy 151.583882 108.333)
        (xy 150.80836 108.333) (xy 150.8726 108.17791) (xy 150.8726 107.47375) (xy 150.71385 107.315) (xy 149.501 107.315)
        (xy 149.501 107.335) (xy 149.247 107.335) (xy 149.247 107.315) (xy 149.227 107.315) (xy 149.227 107.061)
        (xy 149.247 107.061) (xy 149.247 107.041) (xy 149.501 107.041) (xy 149.501 107.061) (xy 150.71385 107.061)
        (xy 150.8726 106.90225) (xy 150.8726 106.435163) (xy 151.681443 106.435163) (xy 151.780042 106.701965) (xy 152.389582 106.928401)
        (xy 153.039377 106.904341) (xy 153.527958 106.701965) (xy 153.626557 106.435163) (xy 152.654 105.462605) (xy 151.681443 106.435163)
        (xy 150.8726 106.435163) (xy 150.8726 106.19809) (xy 150.811504 106.05059) (xy 151.07638 105.941146) (xy 151.125381 105.89223)
        (xy 151.235035 106.156958) (xy 151.501837 106.255557) (xy 152.474395 105.283) (xy 152.833605 105.283) (xy 153.806163 106.255557)
        (xy 154.072965 106.156958) (xy 154.299401 105.547418) (xy 154.275341 104.897623) (xy 154.072965 104.409042) (xy 153.806163 104.310443)
        (xy 152.833605 105.283) (xy 152.474395 105.283) (xy 151.59829 104.406896) (xy 151.454568 104.059062) (xy 151.569167 104.059162)
        (xy 151.732939 103.991493) (xy 151.681443 104.130837) (xy 152.654 105.103395) (xy 153.626557 104.130837) (xy 153.535336 103.884)
        (xy 153.609198 103.884) (xy 154.402599 104.677401) (xy 154.649161 104.842148) (xy 154.94 104.9) (xy 155.393537 104.9)
        (xy 155.425673 104.932192) (xy 155.769201 105.074838) (xy 156.141167 105.075162) (xy 156.484943 104.933117) (xy 156.748192 104.670327)
        (xy 156.890838 104.326799) (xy 156.891162 103.954833) (xy 156.749117 103.611057) (xy 156.486327 103.347808) (xy 156.142799 103.205162)
        (xy 155.770833 103.204838) (xy 155.427057 103.346883) (xy 155.393882 103.38) (xy 155.254802 103.38) (xy 154.592402 102.7176)
        (xy 155.16225 102.7176) (xy 155.321 102.55885) (xy 155.321 101.346) (xy 154.10815 101.346) (xy 153.9494 101.50475)
        (xy 153.9494 102.208909) (xy 154.02169 102.383432) (xy 153.924 102.364) (xy 151.946463 102.364) (xy 151.914327 102.331808)
        (xy 151.570799 102.189162) (xy 151.198833 102.188838) (xy 151.082 102.237112) (xy 151.082 101.573383) (xy 151.160192 101.495327)
        (xy 151.302838 101.151799) (xy 151.303162 100.779833) (xy 151.161117 100.436057) (xy 150.898327 100.172808) (xy 150.554799 100.030162)
        (xy 150.182833 100.029838) (xy 149.839057 100.171883) (xy 149.575808 100.434673) (xy 149.433162 100.778201) (xy 149.432838 101.150167)
        (xy 149.562 101.462764) (xy 149.562 103.684464) (xy 149.192173 104.053647) (xy 148.988732 104.543587) (xy 148.988269 105.074086)
        (xy 149.190854 105.56438) (xy 149.315656 105.6894) (xy 149.246998 105.6894) (xy 149.246998 105.848148) (xy 149.08825 105.6894)
        (xy 148.384091 105.6894) (xy 148.150702 105.786073) (xy 148.08 105.856775) (xy 148.08 103.378) (xy 148.022148 103.087161)
        (xy 147.857401 102.840599) (xy 146.079401 101.062599) (xy 145.832839 100.897852) (xy 145.542 100.84) (xy 144.072463 100.84)
        (xy 144.040327 100.807808) (xy 143.696799 100.665162) (xy 143.324833 100.664838) (xy 142.981057 100.806883) (xy 142.717808 101.069673)
        (xy 142.575162 101.413201) (xy 142.574838 101.785167) (xy 142.716883 102.128943) (xy 142.979673 102.392192) (xy 143.206351 102.486317)
        (xy 143.098808 102.593673) (xy 142.956162 102.937201) (xy 142.955838 103.309167) (xy 143.097883 103.652943) (xy 143.360673 103.916192)
        (xy 143.440659 103.949405) (xy 143.362057 103.981883) (xy 143.098808 104.244673) (xy 142.956162 104.588201) (xy 142.955838 104.960167)
        (xy 143.097883 105.303943) (xy 143.131 105.337118) (xy 143.131 112.390646) (xy 143.017 112.36756) (xy 141.717 112.36756)
        (xy 141.481683 112.411838) (xy 141.265559 112.55091) (xy 141.120569 112.76311) (xy 141.06956 113.015) (xy 140.273805 113.015)
        (xy 140.367768 112.788713) (xy 140.368231 112.257617) (xy 140.165418 111.766771) (xy 139.790204 111.390902) (xy 139.299713 111.187232)
        (xy 138.768617 111.186769) (xy 138.277771 111.389582) (xy 138.236099 111.431181) (xy 138.19709 111.370559) (xy 137.98489 111.225569)
        (xy 137.733 111.17456) (xy 136.333 111.17456) (xy 136.097683 111.218838) (xy 135.881559 111.35791) (xy 135.736569 111.57011)
        (xy 135.68556 111.822) (xy 130.554 111.822) (xy 130.554 109.026802) (xy 130.937635 108.643167) (xy 136.859838 108.643167)
        (xy 137.001883 108.986943) (xy 137.264673 109.250192) (xy 137.608201 109.392838) (xy 137.980167 109.393162) (xy 138.323943 109.251117)
        (xy 138.357118 109.218) (xy 138.756537 109.218) (xy 138.788673 109.250192) (xy 139.132201 109.392838) (xy 139.504167 109.393162)
        (xy 139.847943 109.251117) (xy 140.111192 108.988327) (xy 140.253838 108.644799) (xy 140.254162 108.272833) (xy 140.112117 107.929057)
        (xy 139.849327 107.665808) (xy 139.505799 107.523162) (xy 139.133833 107.522838) (xy 138.790057 107.664883) (xy 138.756882 107.698)
        (xy 138.357463 107.698) (xy 138.325327 107.665808) (xy 137.981799 107.523162) (xy 137.609833 107.522838) (xy 137.266057 107.664883)
        (xy 137.002808 107.927673) (xy 136.860162 108.271201) (xy 136.859838 108.643167) (xy 130.937635 108.643167) (xy 131.220401 108.360401)
        (xy 131.385148 108.113839) (xy 131.443 107.823) (xy 131.443 103.940463) (xy 131.475192 103.908327) (xy 131.617838 103.564799)
        (xy 131.617879 103.517923) (xy 133.379401 101.756401) (xy 133.544148 101.509839) (xy 133.602 101.219) (xy 133.602 99.578383)
        (xy 133.697769 99.578383) (xy 133.900582 100.069229) (xy 134.275796 100.445098) (xy 134.766287 100.648768) (xy 135.297383 100.649231)
        (xy 135.788229 100.446418) (xy 135.829901 100.404819) (xy 135.86891 100.465441) (xy 136.08111 100.610431) (xy 136.333 100.66144)
        (xy 137.733 100.66144) (xy 137.968317 100.617162) (xy 138.184441 100.47809) (xy 138.312555 100.290588) (xy 138.466796 100.445098)
        (xy 138.957287 100.648768) (xy 139.488383 100.649231) (xy 139.979229 100.446418) (xy 140.020901 100.404819) (xy 140.05991 100.465441)
        (xy 140.27211 100.610431) (xy 140.524 100.66144) (xy 141.924 100.66144) (xy 142.159317 100.617162) (xy 142.375441 100.47809)
        (xy 142.520431 100.26589) (xy 142.57144 100.014) (xy 142.57144 98.614) (xy 142.527162 98.378683) (xy 142.38809 98.162559)
        (xy 142.17589 98.017569) (xy 141.924 97.96656) (xy 140.524 97.96656) (xy 140.288683 98.010838) (xy 140.072559 98.14991)
        (xy 140.022055 98.223825) (xy 139.981204 98.182902) (xy 139.490713 97.979232) (xy 138.959617 97.978769) (xy 138.468771 98.181582)
        (xy 138.310803 98.339274) (xy 138.19709 98.162559) (xy 137.98489 98.017569) (xy 137.733 97.96656) (xy 136.333 97.96656)
        (xy 136.097683 98.010838) (xy 135.881559 98.14991) (xy 135.831055 98.223825) (xy 135.790204 98.182902) (xy 135.299713 97.979232)
        (xy 134.768617 97.978769) (xy 134.277771 98.181582) (xy 133.901902 98.556796) (xy 133.698232 99.047287) (xy 133.697769 99.578383)
        (xy 133.602 99.578383) (xy 133.602 97.469802) (xy 134.045802 97.026) (xy 143.453198 97.026) (xy 143.37032 97.108878)
        (xy 143.324833 97.108838) (xy 142.981057 97.250883) (xy 142.717808 97.513673) (xy 142.575162 97.857201) (xy 142.574838 98.229167)
        (xy 142.716883 98.572943) (xy 142.979673 98.836192) (xy 143.323201 98.978838) (xy 143.695167 98.979162) (xy 144.038943 98.837117)
        (xy 144.302192 98.574327) (xy 144.444838 98.230799) (xy 144.444879 98.183923) (xy 144.511229 98.117573) (xy 144.508732 98.123587)
        (xy 144.508269 98.654086) (xy 144.710854 99.14438) (xy 145.085647 99.519827) (xy 145.575587 99.723268) (xy 146.106086 99.723731)
        (xy 146.59638 99.521146) (xy 146.971827 99.146353) (xy 147.175268 98.656413) (xy 147.175731 98.125914) (xy 147.141059 98.042)
        (xy 149.02261 98.042) (xy 148.988732 98.123587) (xy 148.988269 98.654086) (xy 149.190854 99.14438) (xy 149.565647 99.519827)
        (xy 150.055587 99.723268) (xy 150.586086 99.723731) (xy 151.07638 99.521146) (xy 151.451827 99.146353) (xy 151.56153 98.88216)
        (xy 151.726927 99.047846) (xy 152.327453 99.297206) (xy 152.977694 99.297774) (xy 153.578655 99.049462) (xy 153.9494 98.679363)
        (xy 153.9494 98.708359) (xy 154.063474 99.281848) (xy 154.378526 99.753356) (xy 154.224701 99.817073) (xy 154.046073 99.995702)
        (xy 153.9494 100.229091) (xy 153.9494 100.93325) (xy 154.10815 101.092) (xy 155.321 101.092) (xy 155.321 101.072)
        (xy 155.575 101.072) (xy 155.575 101.092) (xy 155.595 101.092) (xy 155.595 101.346) (xy 155.575 101.346)
        (xy 155.575 102.55885) (xy 155.73375 102.7176) (xy 156.43791 102.7176) (xy 156.671299 102.620927) (xy 156.849927 102.442298)
        (xy 156.914263 102.286977) (xy 156.92833 102.308029) (xy 157.311296 102.563919) (xy 157.450599 102.772401) (xy 158.593599 103.915401)
        (xy 158.840161 104.080148) (xy 159.131 104.138) (xy 160.124918 104.138) (xy 160.052152 104.152474) (xy 159.565971 104.47733)
        (xy 159.385 104.748172) (xy 159.204029 104.47733) (xy 158.717848 104.152474) (xy 158.144359 104.0384) (xy 158.085641 104.0384)
        (xy 157.512152 104.152474) (xy 157.025971 104.47733) (xy 156.701115 104.963511) (xy 156.587041 105.537) (xy 156.701115 106.110489)
        (xy 157.025971 106.59667) (xy 157.340752 106.807) (xy 157.025971 107.01733) (xy 156.701115 107.503511) (xy 156.587041 108.077)
        (xy 156.701115 108.650489) (xy 157.025971 109.13667) (xy 157.340752 109.347) (xy 157.025971 109.55733) (xy 156.701115 110.043511)
        (xy 156.587041 110.617) (xy 156.701115 111.190489) (xy 157.025971 111.67667) (xy 157.047023 111.690737) (xy 156.891702 111.755073)
        (xy 156.713073 111.933701) (xy 156.6164 112.16709) (xy 156.6164 112.87125) (xy 156.77515 113.03) (xy 157.988 113.03)
        (xy 157.988 113.01) (xy 158.242 113.01) (xy 158.242 113.03) (xy 158.262 113.03) (xy 158.262 113.284)
        (xy 158.242 113.284) (xy 158.242 114.49685) (xy 158.40075 114.6556) (xy 159.104909 114.6556) (xy 159.338298 114.558927)
        (xy 159.516927 114.380299) (xy 159.580644 114.226474) (xy 160.052152 114.541526) (xy 160.625641 114.6556) (xy 160.684359 114.6556)
        (xy 161.257848 114.541526) (xy 161.744029 114.21667) (xy 162.068885 113.730489) (xy 162.172546 113.209348) (xy 162.181 113.217802)
        (xy 162.181 114.239198) (xy 161.737198 114.683) (xy 157.540802 114.683) (xy 157.513402 114.6556) (xy 157.82925 114.6556)
        (xy 157.988 114.49685) (xy 157.988 113.284) (xy 156.77515 113.284) (xy 156.6164 113.44275) (xy 156.6164 113.758598)
        (xy 155.858401 113.000599) (xy 155.611839 112.835852) (xy 155.321 112.778) (xy 154.994241 112.778) (xy 154.835327 112.618808)
        (xy 154.491799 112.476162) (xy 154.119833 112.475838) (xy 153.776057 112.617883) (xy 153.512808 112.880673) (xy 153.370162 113.224201)
        (xy 153.369838 113.596167) (xy 153.511883 113.939943) (xy 153.774673 114.203192) (xy 154.118201 114.345838) (xy 154.490167 114.346162)
        (xy 154.606728 114.298) (xy 155.006198 114.298) (xy 156.688599 115.980401) (xy 156.935161 116.145148) (xy 157.226 116.203)
        (xy 162.052 116.203) (xy 162.342839 116.145148) (xy 162.589401 115.980401) (xy 163.478401 115.091401) (xy 163.643148 114.844839)
        (xy 163.701 114.554) (xy 163.701 112.903) (xy 163.643148 112.612161) (xy 163.643148 112.61216) (xy 163.478401 112.365599)
        (xy 162.107775 110.994973) (xy 162.182959 110.617) (xy 162.068885 110.043511) (xy 161.744029 109.55733) (xy 161.429248 109.347)
        (xy 161.744029 109.13667) (xy 162.068885 108.650489) (xy 162.182959 108.077) (xy 162.107775 107.699027) (xy 163.224401 106.582401)
        (xy 163.389148 106.335839) (xy 163.447 106.045) (xy 163.447 104.44011) (xy 163.507167 104.440162) (xy 163.850943 104.298117)
        (xy 164.114192 104.035327) (xy 164.256838 103.691799) (xy 164.257162 103.319833) (xy 164.209 103.203272) (xy 164.209 99.441)
        (xy 164.151148 99.150161) (xy 163.986401 98.903599) (xy 163.224401 98.141599) (xy 162.977839 97.976852) (xy 162.687 97.919)
        (xy 161.80752 97.919) (xy 161.58767 97.589971) (xy 161.101489 97.265115) (xy 160.528 97.151041) (xy 159.954511 97.265115)
        (xy 159.46833 97.589971) (xy 159.258 97.904752) (xy 159.04767 97.589971) (xy 158.561489 97.265115) (xy 157.988 97.151041)
        (xy 157.414511 97.265115) (xy 156.92833 97.589971) (xy 156.718 97.904752) (xy 156.50767 97.589971) (xy 156.203581 97.386785)
        (xy 156.150148 97.118161) (xy 155.985401 96.871599) (xy 155.379802 96.266) (xy 164.423 96.266)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 570A62AD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.016 100.838) (xy 132.715 100.838) (xy 132.588 96.139) (xy 164.846 96.012) (xy 164.719 117.983)
        (xy 128.143 117.856) (xy 128.143 100.965)
      )
    )
    (filled_polygon
      (pts
        (xy 150.73621 96.219988) (xy 150.563833 96.219838) (xy 150.220057 96.361883) (xy 149.956808 96.624673) (xy 149.814162 96.968201)
        (xy 149.813998 97.157053) (xy 149.56762 97.258854) (xy 149.192173 97.633647) (xy 148.988732 98.123587) (xy 148.988269 98.654086)
        (xy 149.190854 99.14438) (xy 149.562 99.516174) (xy 149.562 100.467926) (xy 149.433162 100.778201) (xy 149.432838 101.150167)
        (xy 149.574883 101.493943) (xy 149.837673 101.757192) (xy 150.181201 101.899838) (xy 150.553167 101.900162) (xy 150.896943 101.758117)
        (xy 151.160192 101.495327) (xy 151.302838 101.151799) (xy 151.303162 100.779833) (xy 151.161117 100.436057) (xy 151.082 100.356802)
        (xy 151.082 99.515536) (xy 151.448174 99.15) (xy 151.927 99.15) (xy 151.958062 99.143821) (xy 152.327453 99.297206)
        (xy 152.977694 99.297774) (xy 153.578655 99.049462) (xy 153.9494 98.679363) (xy 153.9494 98.708359) (xy 154.063474 99.281848)
        (xy 154.374574 99.747442) (xy 154.349083 99.752238) (xy 154.132959 99.89131) (xy 153.987969 100.10351) (xy 153.93696 100.3554)
        (xy 153.93696 102.0826) (xy 153.981238 102.317917) (xy 154.12031 102.534041) (xy 154.33251 102.679031) (xy 154.5844 102.73004)
        (xy 156.3116 102.73004) (xy 156.546917 102.685762) (xy 156.763041 102.54669) (xy 156.908031 102.33449) (xy 156.916864 102.290869)
        (xy 156.92833 102.308029) (xy 157.414511 102.632885) (xy 157.988 102.746959) (xy 158.561489 102.632885) (xy 159.04767 102.308029)
        (xy 159.263664 101.984772) (xy 159.321179 102.10749) (xy 159.753053 102.501688) (xy 160.168974 102.673958) (xy 160.401 102.552817)
        (xy 160.401 101.346) (xy 160.655 101.346) (xy 160.655 102.552817) (xy 160.887026 102.673958) (xy 161.302947 102.501688)
        (xy 161.734821 102.10749) (xy 161.982968 101.578027) (xy 161.862469 101.346) (xy 160.655 101.346) (xy 160.401 101.346)
        (xy 160.381 101.346) (xy 160.381 101.092) (xy 160.401 101.092) (xy 160.401 101.072) (xy 160.655 101.072)
        (xy 160.655 101.092) (xy 161.862469 101.092) (xy 161.982968 100.859973) (xy 161.734821 100.33051) (xy 161.316839 99.948992)
        (xy 161.58767 99.768029) (xy 161.912526 99.281848) (xy 162.0266 98.708359) (xy 162.0266 98.649641) (xy 161.912526 98.076152)
        (xy 161.58767 97.589971) (xy 161.101489 97.265115) (xy 160.528 97.151041) (xy 159.954511 97.265115) (xy 159.46833 97.589971)
        (xy 159.258 97.904752) (xy 159.04767 97.589971) (xy 158.748 97.389738) (xy 158.748 96.901) (xy 158.690148 96.610161)
        (xy 158.525401 96.363599) (xy 158.375802 96.214) (xy 164.423 96.214) (xy 164.423 108.865198) (xy 163.097401 107.539599)
        (xy 162.850839 107.374852) (xy 162.56 107.317) (xy 161.944262 107.317) (xy 161.744029 107.01733) (xy 161.429248 106.807)
        (xy 161.744029 106.59667) (xy 162.068885 106.110489) (xy 162.182959 105.537) (xy 162.068885 104.963511) (xy 162.026448 104.9)
        (xy 162.687 104.9) (xy 162.977839 104.842148) (xy 163.224401 104.677401) (xy 163.46168 104.440122) (xy 163.507167 104.440162)
        (xy 163.850943 104.298117) (xy 164.114192 104.035327) (xy 164.256838 103.691799) (xy 164.257162 103.319833) (xy 164.115117 102.976057)
        (xy 163.852327 102.712808) (xy 163.508799 102.570162) (xy 163.136833 102.569838) (xy 162.793057 102.711883) (xy 162.529808 102.974673)
        (xy 162.387162 103.318201) (xy 162.387121 103.365077) (xy 162.372198 103.38) (xy 159.512 103.38) (xy 159.22116 103.437852)
        (xy 158.974599 103.602599) (xy 158.473356 104.103842) (xy 158.144359 104.0384) (xy 158.085641 104.0384) (xy 157.512152 104.152474)
        (xy 157.231081 104.340279) (xy 156.891122 104.00032) (xy 156.891162 103.954833) (xy 156.749117 103.611057) (xy 156.486327 103.347808)
        (xy 156.142799 103.205162) (xy 155.770833 103.204838) (xy 155.427057 103.346883) (xy 155.163808 103.609673) (xy 155.021162 103.953201)
        (xy 155.020838 104.325167) (xy 155.162883 104.668943) (xy 155.425673 104.932192) (xy 155.769201 105.074838) (xy 155.816077 105.074879)
        (xy 156.663728 105.92253) (xy 156.701115 106.110489) (xy 157.025971 106.59667) (xy 157.340752 106.807) (xy 157.025971 107.01733)
        (xy 156.825738 107.317) (xy 153.162 107.317) (xy 152.871161 107.374852) (xy 152.624599 107.539599) (xy 152.00632 108.157878)
        (xy 151.960833 108.157838) (xy 151.617057 108.299883) (xy 151.353808 108.562673) (xy 151.211162 108.906201) (xy 151.210838 109.278167)
        (xy 151.352883 109.621943) (xy 151.522209 109.791565) (xy 151.353808 109.959673) (xy 151.211162 110.303201) (xy 151.210838 110.675167)
        (xy 151.352883 111.018943) (xy 151.615673 111.282192) (xy 151.959201 111.424838) (xy 152.331167 111.425162) (xy 152.447728 111.377)
        (xy 156.825738 111.377) (xy 157.025971 111.67667) (xy 157.039642 111.685805) (xy 157.016083 111.690238) (xy 156.799959 111.82931)
        (xy 156.654969 112.04151) (xy 156.60396 112.2934) (xy 156.60396 114.0206) (xy 156.648238 114.255917) (xy 156.78731 114.472041)
        (xy 156.99951 114.617031) (xy 157.2514 114.66804) (xy 158.9786 114.66804) (xy 159.213917 114.623762) (xy 159.430041 114.48469)
        (xy 159.575031 114.27249) (xy 159.594662 114.175549) (xy 159.76651 114.363821) (xy 160.295973 114.611968) (xy 160.528 114.491469)
        (xy 160.528 113.284) (xy 160.782 113.284) (xy 160.782 114.491469) (xy 161.014027 114.611968) (xy 161.54349 114.363821)
        (xy 161.937688 113.931947) (xy 162.109958 113.516026) (xy 161.988817 113.284) (xy 160.782 113.284) (xy 160.528 113.284)
        (xy 160.508 113.284) (xy 160.508 113.03) (xy 160.528 113.03) (xy 160.528 113.01) (xy 160.782 113.01)
        (xy 160.782 113.03) (xy 161.988817 113.03) (xy 162.109958 112.797974) (xy 161.937688 112.382053) (xy 161.54349 111.950179)
        (xy 161.420772 111.892664) (xy 161.744029 111.67667) (xy 162.068885 111.190489) (xy 162.182959 110.617) (xy 162.068885 110.043511)
        (xy 161.744029 109.55733) (xy 161.429248 109.347) (xy 161.744029 109.13667) (xy 161.944262 108.837) (xy 162.245198 108.837)
        (xy 163.324 109.915802) (xy 163.324 114.239198) (xy 161.991198 115.572) (xy 157.286802 115.572) (xy 155.477401 113.762599)
        (xy 155.237866 113.602547) (xy 155.239838 113.597799) (xy 155.240162 113.225833) (xy 155.098117 112.882057) (xy 154.835327 112.618808)
        (xy 154.491799 112.476162) (xy 154.119833 112.475838) (xy 153.776057 112.617883) (xy 153.742882 112.651) (xy 149.352 112.651)
        (xy 149.061161 112.708852) (xy 148.814599 112.873599) (xy 147.43432 114.253878) (xy 147.388833 114.253838) (xy 147.045057 114.395883)
        (xy 146.781808 114.658673) (xy 146.639162 115.002201) (xy 146.638838 115.374167) (xy 146.780883 115.717943) (xy 147.043673 115.981192)
        (xy 147.387201 116.123838) (xy 147.759167 116.124162) (xy 148.102943 115.982117) (xy 148.366192 115.719327) (xy 148.508838 115.375799)
        (xy 148.508879 115.328923) (xy 148.974341 114.863461) (xy 149.202673 115.092192) (xy 149.546201 115.234838) (xy 149.918167 115.235162)
        (xy 150.261943 115.093117) (xy 150.295118 115.06) (xy 154.625198 115.06) (xy 156.434599 116.869401) (xy 156.681161 117.034148)
        (xy 156.972 117.092) (xy 162.306 117.092) (xy 162.596839 117.034148) (xy 162.843401 116.869401) (xy 164.423 115.289802)
        (xy 164.423 117.654) (xy 137.90884 117.654) (xy 138.287958 117.496965) (xy 138.386557 117.230163) (xy 137.414 116.257605)
        (xy 136.441443 117.230163) (xy 136.540042 117.496965) (xy 136.962762 117.654) (xy 130.259938 117.654) (xy 130.718655 117.464462)
        (xy 131.178846 117.005073) (xy 131.428206 116.404547) (xy 131.428722 115.813582) (xy 135.768599 115.813582) (xy 135.792659 116.463377)
        (xy 135.995035 116.951958) (xy 136.261837 117.050557) (xy 137.234395 116.078) (xy 137.593605 116.078) (xy 138.566163 117.050557)
        (xy 138.832965 116.951958) (xy 139.030773 116.419481) (xy 141.081777 116.419481) (xy 141.276995 116.891943) (xy 141.638155 117.253735)
        (xy 142.110276 117.449777) (xy 142.621481 117.450223) (xy 143.093943 117.255005) (xy 143.455735 116.893845) (xy 143.651777 116.421724)
        (xy 143.652223 115.910519) (xy 143.457005 115.438057) (xy 143.095845 115.076265) (xy 142.791765 114.95) (xy 143.14331 114.95)
        (xy 143.376699 114.853327) (xy 143.555327 114.674698) (xy 143.652 114.441309) (xy 143.652 113.95075) (xy 143.49325 113.792)
        (xy 142.494 113.792) (xy 142.494 113.812) (xy 142.24 113.812) (xy 142.24 113.792) (xy 141.24075 113.792)
        (xy 141.082 113.95075) (xy 141.082 114.441309) (xy 141.178673 114.674698) (xy 141.357301 114.853327) (xy 141.59069 114.95)
        (xy 141.942567 114.95) (xy 141.640057 115.074995) (xy 141.278265 115.436155) (xy 141.082223 115.908276) (xy 141.081777 116.419481)
        (xy 139.030773 116.419481) (xy 139.059401 116.342418) (xy 139.035341 115.692623) (xy 138.832965 115.204042) (xy 138.566163 115.105443)
        (xy 137.593605 116.078) (xy 137.234395 116.078) (xy 136.261837 115.105443) (xy 135.995035 115.204042) (xy 135.768599 115.813582)
        (xy 131.428722 115.813582) (xy 131.428774 115.754306) (xy 131.180462 115.153345) (xy 130.953351 114.925837) (xy 136.441443 114.925837)
        (xy 137.414 115.898395) (xy 138.386557 114.925837) (xy 138.287958 114.659035) (xy 137.678418 114.432599) (xy 137.028623 114.456659)
        (xy 136.540042 114.659035) (xy 136.441443 114.925837) (xy 130.953351 114.925837) (xy 130.721073 114.693154) (xy 130.120547 114.443794)
        (xy 129.470306 114.443226) (xy 128.869345 114.691538) (xy 128.472 115.088191) (xy 128.472 108.269608) (xy 128.499801 108.241807)
        (xy 128.581741 108.494516) (xy 129.14203 108.698248) (xy 129.737635 108.672058) (xy 130.166259 108.494516) (xy 130.2482 108.241805)
        (xy 129.374 107.367605) (xy 129.359858 107.381748) (xy 129.180253 107.202143) (xy 129.194395 107.188) (xy 129.553605 107.188)
        (xy 130.427805 108.0622) (xy 130.680516 107.980259) (xy 130.884248 107.41997) (xy 130.858058 106.824365) (xy 130.680516 106.395741)
        (xy 130.427805 106.3138) (xy 129.553605 107.188) (xy 129.194395 107.188) (xy 129.180253 107.173858) (xy 129.359858 106.994253)
        (xy 129.374 107.008395) (xy 130.2482 106.134195) (xy 130.166259 105.881484) (xy 129.60597 105.677752) (xy 129.010365 105.703942)
        (xy 128.581741 105.881484) (xy 128.499801 106.134193) (xy 128.472 106.106392) (xy 128.472 103.563167) (xy 129.747838 103.563167)
        (xy 129.889883 103.906943) (xy 130.152673 104.170192) (xy 130.496201 104.312838) (xy 130.868167 104.313162) (xy 131.211943 104.171117)
        (xy 131.245118 104.138) (xy 131.257198 104.138) (xy 131.574 104.454802) (xy 131.574 105.918) (xy 131.631852 106.208839)
        (xy 131.796599 106.455401) (xy 132.196599 106.855401) (xy 132.44316 107.020148) (xy 132.47856 107.027189) (xy 132.47856 107.393)
        (xy 132.502944 107.522589) (xy 132.47856 107.643) (xy 132.47856 108.193) (xy 132.502944 108.322589) (xy 132.47856 108.443)
        (xy 132.47856 108.993) (xy 132.522838 109.228317) (xy 132.66191 109.444441) (xy 132.87411 109.589431) (xy 133.126 109.64044)
        (xy 134.45356 109.64044) (xy 134.45356 110.968) (xy 134.497838 111.203317) (xy 134.63691 111.419441) (xy 134.84911 111.564431)
        (xy 135.101 111.61544) (xy 135.651 111.61544) (xy 135.730415 111.600497) (xy 135.68556 111.822) (xy 135.68556 113.222)
        (xy 135.729838 113.457317) (xy 135.86891 113.673441) (xy 136.08111 113.818431) (xy 136.333 113.86944) (xy 137.733 113.86944)
        (xy 137.968317 113.825162) (xy 138.184441 113.68609) (xy 138.234945 113.612175) (xy 138.275796 113.653098) (xy 138.766287 113.856768)
        (xy 139.297383 113.857231) (xy 139.788229 113.654418) (xy 140.164098 113.279204) (xy 140.326253 112.888691) (xy 141.082 112.888691)
        (xy 141.082 113.37925) (xy 141.24075 113.538) (xy 142.24 113.538) (xy 142.24 112.53875) (xy 142.494 112.53875)
        (xy 142.494 113.538) (xy 143.49325 113.538) (xy 143.652 113.37925) (xy 143.652 112.888691) (xy 143.555327 112.655302)
        (xy 143.376699 112.476673) (xy 143.14331 112.38) (xy 142.65275 112.38) (xy 142.494 112.53875) (xy 142.24 112.53875)
        (xy 142.08125 112.38) (xy 141.59069 112.38) (xy 141.357301 112.476673) (xy 141.178673 112.655302) (xy 141.082 112.888691)
        (xy 140.326253 112.888691) (xy 140.367768 112.788713) (xy 140.368231 112.257617) (xy 140.165418 111.766771) (xy 140.014351 111.61544)
        (xy 140.451 111.61544) (xy 140.580589 111.591056) (xy 140.701 111.61544) (xy 141.251 111.61544) (xy 141.486317 111.571162)
        (xy 141.702441 111.43209) (xy 141.847431 111.21989) (xy 141.858014 111.167628) (xy 141.888599 111.213401) (xy 142.591599 111.916401)
        (xy 142.838161 112.081148) (xy 143.129 112.139) (xy 146.431 112.139) (xy 146.721839 112.081148) (xy 146.968401 111.916401)
        (xy 147.349401 111.535401) (xy 147.514148 111.28884) (xy 147.572 110.998) (xy 147.572 106.740802) (xy 147.86296 106.449842)
        (xy 147.86296 108.0516) (xy 147.907238 108.286917) (xy 148.04631 108.503041) (xy 148.25851 108.648031) (xy 148.5104 108.69904)
        (xy 150.2376 108.69904) (xy 150.472917 108.654762) (xy 150.689041 108.51569) (xy 150.834031 108.30349) (xy 150.88504 108.0516)
        (xy 150.88504 106.3244) (xy 150.840762 106.089083) (xy 150.81505 106.049125) (xy 151.07638 105.941146) (xy 151.133754 105.883872)
        (xy 151.267538 106.207655) (xy 151.726927 106.667846) (xy 152.327453 106.917206) (xy 152.977694 106.917774) (xy 153.578655 106.669462)
        (xy 154.038846 106.210073) (xy 154.288206 105.609547) (xy 154.288774 104.959306) (xy 154.040462 104.358345) (xy 153.581073 103.898154)
        (xy 152.980547 103.648794) (xy 152.330306 103.648226) (xy 152.07778 103.752568) (xy 152.176192 103.654327) (xy 152.318838 103.310799)
        (xy 152.319162 102.938833) (xy 152.177117 102.595057) (xy 151.914327 102.331808) (xy 151.570799 102.189162) (xy 151.198833 102.188838)
        (xy 150.855057 102.330883) (xy 150.821882 102.364) (xy 147.193 102.364) (xy 146.902161 102.421852) (xy 146.680684 102.569838)
        (xy 146.655599 102.586599) (xy 146.54532 102.696878) (xy 146.499833 102.696838) (xy 146.156057 102.838883) (xy 145.892808 103.101673)
        (xy 145.750162 103.445201) (xy 145.750132 103.479523) (xy 145.504801 103.492852) (xy 145.457796 103.512322) (xy 145.446117 103.484057)
        (xy 145.183327 103.220808) (xy 144.839799 103.078162) (xy 144.826041 103.07815) (xy 144.826162 102.938833) (xy 144.684117 102.595057)
        (xy 144.421327 102.331808) (xy 144.194649 102.237683) (xy 144.302192 102.130327) (xy 144.444838 101.786799) (xy 144.445162 101.414833)
        (xy 144.303117 101.071057) (xy 144.27 101.037882) (xy 144.27 99.324188) (xy 145.087417 99.324188) (xy 145.149071 99.5598)
        (xy 145.64948 99.735927) (xy 146.179199 99.707148) (xy 146.534929 99.5598) (xy 146.596583 99.324188) (xy 145.842 98.569605)
        (xy 145.087417 99.324188) (xy 144.27 99.324188) (xy 144.27 98.606463) (xy 144.302192 98.574327) (xy 144.444838 98.230799)
        (xy 144.444867 98.19748) (xy 144.496073 98.19748) (xy 144.524852 98.727199) (xy 144.6722 99.082929) (xy 144.907812 99.144583)
        (xy 145.662395 98.39) (xy 146.021605 98.39) (xy 146.776188 99.144583) (xy 147.0118 99.082929) (xy 147.187927 98.58252)
        (xy 147.159148 98.052801) (xy 147.0118 97.697071) (xy 146.776188 97.635417) (xy 146.021605 98.39) (xy 145.662395 98.39)
        (xy 144.907812 97.635417) (xy 144.6722 97.697071) (xy 144.496073 98.19748) (xy 144.444867 98.19748) (xy 144.445162 97.858833)
        (xy 144.303117 97.515057) (xy 144.243976 97.455812) (xy 145.087417 97.455812) (xy 145.842 98.210395) (xy 146.596583 97.455812)
        (xy 146.534929 97.2202) (xy 146.03452 97.044073) (xy 145.504801 97.072852) (xy 145.149071 97.2202) (xy 145.087417 97.455812)
        (xy 144.243976 97.455812) (xy 144.040327 97.251808) (xy 143.696799 97.109162) (xy 143.324833 97.108838) (xy 142.981057 97.250883)
        (xy 142.717808 97.513673) (xy 142.575162 97.857201) (xy 142.574838 98.229167) (xy 142.716883 98.572943) (xy 142.75 98.606118)
        (xy 142.75 100.908) (xy 141.89844 100.908) (xy 141.89844 100.868) (xy 141.859573 100.66144) (xy 141.924 100.66144)
        (xy 142.159317 100.617162) (xy 142.375441 100.47809) (xy 142.520431 100.26589) (xy 142.57144 100.014) (xy 142.57144 98.614)
        (xy 142.527162 98.378683) (xy 142.38809 98.162559) (xy 142.17589 98.017569) (xy 141.924 97.96656) (xy 140.524 97.96656)
        (xy 140.288683 98.010838) (xy 140.072559 98.14991) (xy 140.022055 98.223825) (xy 139.981204 98.182902) (xy 139.490713 97.979232)
        (xy 139.312879 97.979077) (xy 138.967401 97.633599) (xy 138.720839 97.468852) (xy 138.43 97.411) (xy 135.89 97.411)
        (xy 135.599161 97.468852) (xy 135.352599 97.633599) (xy 135.007221 97.978977) (xy 134.768617 97.978769) (xy 134.277771 98.181582)
        (xy 133.901902 98.556796) (xy 133.698232 99.047287) (xy 133.697769 99.578383) (xy 133.900582 100.069229) (xy 134.275796 100.445098)
        (xy 134.54503 100.556894) (xy 134.504569 100.61611) (xy 134.45356 100.868) (xy 134.45356 102.19556) (xy 133.126 102.19556)
        (xy 132.890683 102.239838) (xy 132.674559 102.37891) (xy 132.529569 102.59111) (xy 132.47856 102.843) (xy 132.47856 103.209758)
        (xy 132.109401 102.840599) (xy 131.862839 102.675852) (xy 131.572 102.618) (xy 131.245463 102.618) (xy 131.213327 102.585808)
        (xy 130.869799 102.443162) (xy 130.497833 102.442838) (xy 130.154057 102.584883) (xy 129.890808 102.847673) (xy 129.748162 103.191201)
        (xy 129.747838 103.563167) (xy 128.472 103.563167) (xy 128.472 100.965) (xy 132.715 100.965) (xy 132.76441 100.954994)
        (xy 132.806035 100.926553) (xy 132.833315 100.884159) (xy 132.841954 100.834569) (xy 132.7913 98.960365) (xy 132.851055 98.816103)
        (xy 132.856347 98.803328) (xy 133.030358 97.928513) (xy 133.030358 97.858584) (xy 133.044 97.79) (xy 133.044 96.264205)
        (xy 145.79621 96.214) (xy 150.742198 96.214)
      )
    )
    (filled_polygon
      (pts
        (xy 137.816 107.902802) (xy 137.816 108.953025) (xy 137.776116 109.011397) (xy 137.736 108.949054) (xy 137.736 107.822802)
      )
    )
    (filled_polygon
      (pts
        (xy 140.23691 102.919441) (xy 140.367245 103.008495) (xy 140.46175 103.103) (xy 140.57731 103.103) (xy 140.597753 103.094532)
        (xy 140.701 103.11544) (xy 140.97856 103.11544) (xy 140.97856 103.393) (xy 141.002944 103.522589) (xy 140.97856 103.643)
        (xy 140.97856 104.193) (xy 141.002944 104.322589) (xy 140.97856 104.443) (xy 140.97856 104.993) (xy 141.002944 105.122589)
        (xy 140.97856 105.243) (xy 140.97856 105.793) (xy 141.002944 105.922589) (xy 140.97856 106.043) (xy 140.97856 106.593)
        (xy 141.002944 106.722589) (xy 140.97856 106.843) (xy 140.97856 107.393) (xy 141.002944 107.522589) (xy 140.97856 107.643)
        (xy 140.97856 108.193) (xy 141.002944 108.322589) (xy 140.97856 108.443) (xy 140.97856 108.72056) (xy 140.701 108.72056)
        (xy 140.571411 108.744944) (xy 140.451 108.72056) (xy 139.901 108.72056) (xy 139.795295 108.74045) (xy 139.77731 108.733)
        (xy 139.66175 108.733) (xy 139.565349 108.829401) (xy 139.449559 108.90391) (xy 139.376116 109.011397) (xy 139.336 108.949054)
        (xy 139.336 107.588) (xy 139.278148 107.297161) (xy 139.113401 107.050599) (xy 137.911122 105.84832) (xy 137.911162 105.802833)
        (xy 137.769117 105.459057) (xy 137.736 105.425882) (xy 137.736 104.638802) (xy 138.313401 104.061401) (xy 138.478148 103.814839)
        (xy 138.536 103.524) (xy 138.536 103.11544) (xy 138.851 103.11544) (xy 138.980589 103.091056) (xy 139.101 103.11544)
        (xy 139.651 103.11544) (xy 139.756705 103.09555) (xy 139.77469 103.103) (xy 139.89025 103.103) (xy 139.986651 103.006599)
        (xy 140.102441 102.93209) (xy 140.175884 102.824603)
      )
    )
    (filled_polygon
      (pts
        (xy 146.035748 104.795858) (xy 146.021605 104.81) (xy 146.035748 104.824143) (xy 145.856143 105.003748) (xy 145.842 104.989605)
        (xy 145.827858 105.003748) (xy 145.648253 104.824143) (xy 145.662395 104.81) (xy 145.648253 104.795858) (xy 145.827858 104.616253)
        (xy 145.842 104.630395) (xy 145.856143 104.616253)
      )
    )
  )
)
