(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 42)
    (no_connects 0)
    (area 127.521999 95.428999 191.337001 118.613449)
    (thickness 1.6)
    (drawings 18)
    (tracks 111)
    (zones 0)
    (modules 14)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.007874)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.015748)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.007874)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 189.992 106.934)
    (grid_origin 189.992 106.934)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(IC1-Pad1)")
  (net 6 "Net-(IC1-Pad2)")
  (net 7 "Net-(IC1-Pad9)")
  (net 8 "Net-(IC1-Pad10)")
  (net 9 "Net-(IC1-Pad11)")
  (net 10 "Net-(IC1-Pad12)")
  (net 11 "Net-(IC1-Pad13)")
  (net 12 "Net-(IC1-Pad14)")
  (net 13 "Net-(IC1-Pad15)")
  (net 14 "Net-(IC1-Pad16)")
  (net 15 "Net-(IC1-Pad17)")
  (net 16 "Net-(IC1-Pad19)")
  (net 17 "Net-(IC1-Pad23)")
  (net 18 "Net-(IC1-Pad24)")
  (net 19 "Net-(IC1-Pad25)")
  (net 20 "Net-(IC1-Pad26)")
  (net 21 "Net-(IC1-Pad27)")
  (net 22 "Net-(IC1-Pad28)")
  (net 23 "Net-(P1-Pad8)")
  (net 24 "Net-(IC1-Pad7)")
  (net 25 "Net-(IC1-Pad8)")
  (net 26 "Net-(IC1-Pad22)")
  (net 27 "Net-(IC1-Pad29)")
  (net 28 "Net-(IC1-Pad30)")
  (net 29 "Net-(IC1-Pad31)")
  (net 30 "Net-(IC1-Pad32)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(P1-Pad8)")
    (add_net VCC)
  )

  (module fob:CR2032 (layer B.Cu) (tedit 56D5EFFC) (tstamp 56DAD316)
    (at 141.351 107.188 180)
    (path /56D1CE95)
    (fp_text reference BT1 (at 0 -2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CR2032 (at 0 2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 11.95 -1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at -8.3 -1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 13.3 3.7) (end 10.55 3.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.35 -4.15) (end 13.3 -4.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.3 -4.15) (end 13.3 3.7) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 11.15 -0.1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -8.15 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 11.85 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 1 VCC))
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 56DB262E) (tstamp 56DAD358)
    (at 158.496 107.188 90)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /56D1AAD2)
    (attr smd)
    (fp_text reference IC1 (at -0.254 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 0 6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.3) (end -5.05 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 5 smd rect (at -4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 7 smd rect (at -4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at 2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at 4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at 4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 19 smd rect (at 4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 21 smd rect (at 4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad29)"))
    (pad 30 smd rect (at -1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad32)"))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer B.Cu) (tedit 56DB26ED) (tstamp 56DAD36E)
    (at 170.688 99.568 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D1CEAB)
    (fp_text reference P2 (at -2.54 -2.667 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ICSP (at 1.143 2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 4.3 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 3.81 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -6.35) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(IC1-Pad29)"))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(IC1-Pad15)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(IC1-Pad17)"))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 VCC))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(IC1-Pad16)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module fob:SW_PUSH_6mm (layer F.Cu) (tedit 56DB262A) (tstamp 56DAE43F)
    (at 148.082 101.6 270)
    (path /56D1AB7B)
    (fp_text reference SW1 (at 0.127 -4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.21 -2.24 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(IC1-Pad32)"))
    (pad 2 thru_hole circle (at 3.21 2.24 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole circle (at -3.21 -2.24 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(IC1-Pad32)"))
    (pad 2 thru_hole circle (at -3.21 2.24 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
  )

  (module fob:SW_PUSH_6mm (layer F.Cu) (tedit 56DB261A) (tstamp 56DAE44C)
    (at 134.62 112.014 270)
    (path /56DAD8F4)
    (fp_text reference SW2 (at 0.254 -4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.21 -2.24 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad29)"))
    (pad 2 thru_hole circle (at 3.21 2.24 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3.21 -2.24 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad29)"))
    (pad 2 thru_hole circle (at -3.21 2.24 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 56DB281A) (tstamp 56DAEB8B)
    (at 139.573 107.188)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /56DA8E6B)
    (fp_text reference C4 (at -2.54 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 56DB2829) (tstamp 56DAEB91)
    (at 147.574 112.014 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56D1ACC8)
    (fp_text reference D1 (at 1.27 3.302 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Led_Small (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 56DB280D) (tstamp 56DAEB97)
    (at 134.874 101.092)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /56D1AEE6)
    (fp_text reference R1 (at -2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 27 "Net-(IC1-Pad29)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 56DB2805) (tstamp 56DAEB9D)
    (at 134.874 97.409)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /56D1AD6E)
    (fp_text reference R2 (at 10.033 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 30 "Net-(IC1-Pad32)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 56DB284C) (tstamp 56DAEBA3)
    (at 150.114 116.205 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /56D1ADE5)
    (fp_text reference R3 (at 10.16 -0.127 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 28 "Net-(IC1-Pad30)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module fob:C_Disc_P5 (layer F.Cu) (tedit 56DB2846) (tstamp 56DAED16)
    (at 155.956 115.062)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56D1D350)
    (fp_text reference C1 (at 2.413 2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.75 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -1.5) (end 5.95 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -1.5) (end 5.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 1.5) (end -0.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.5) (end -0.95 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.25) (end 5.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.25) (end -0.5 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fob:C_Disc_P5 (layer F.Cu) (tedit 56DB2832) (tstamp 56DAED1C)
    (at 157.988 98.933 180)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56D1D46D)
    (fp_text reference C2 (at 2.794 2.286 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.75 2.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -1.5) (end 5.95 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -1.5) (end 5.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 1.5) (end -0.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.5) (end -0.95 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.25) (end 5.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.25) (end -0.5 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fob:C_Disc_P5 (layer F.Cu) (tedit 56DB2836) (tstamp 56DAED22)
    (at 165.608 98.933 180)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56D1D4FE)
    (fp_text reference C3 (at 2.794 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.75 2.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -1.5) (end 5.95 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -1.5) (end 5.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 1.5) (end -0.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.5) (end -0.95 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.25) (end 5.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.25) (end -0.5 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fob:Pin_Header_RF24L01 (layer B.Cu) (tedit 56DB27F7) (tstamp 56DAF23D)
    (at 184.15 100.711 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D1B6A6)
    (fp_text reference P1 (at -3.302 0.635 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RF24L01 (at 5.08 -3.556 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 27.3 1.75) (end 27.3 -14.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -14.4) (end 27.3 -14.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -14.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 27.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 4.3 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end 3.81 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -8.89) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(IC1-Pad13)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(IC1-Pad14)"))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(IC1-Pad17)"))
    (pad 6 thru_hole oval (at 2.54 -5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(IC1-Pad15)"))
    (pad 7 thru_hole oval (at 0 -7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(IC1-Pad16)"))
    (pad 8 thru_hole oval (at 2.54 -7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(P1-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "Challenge Response \nv0.1" (at 166.116 113.665) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_line (start 191.262 109.22) (end 191.262 116.078) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.262 104.648) (end 191.262 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.594 116.078) (end 191.262 116.078) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178.308 118.364) (end 180.594 116.078) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.594 97.79) (end 191.262 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178.308 95.504) (end 180.594 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 189.992 106.934) (end 187.706 106.934) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 189.992 106.934) (end 189.992 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 189.992 109.22) (end 191.262 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 189.992 104.648) (end 191.262 104.648) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.762 118.364) (end 127.762 95.504) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.334 95.504) (end 178.308 95.504) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 130.048 97.79) (end 130.048 100.076) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 130.048 97.79) (end 132.334 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.762 95.504) (end 127.762 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.334 97.79) (end 132.334 95.504) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178.308 118.364) (end 127.762 118.364) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 158.096 111.438) (end 158.096 110.001) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 158.426 109.671) (end 159.696 109.671) (width 0.25) (layer F.Cu) (net 1) (tstamp 56DAFDAC))
  (segment (start 158.096 110.001) (end 158.426 109.671) (width 0.25) (layer F.Cu) (net 1) (tstamp 56DAFDA8))
  (segment (start 160.496 102.938) (end 160.496 108.871) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 160.496 108.871) (end 159.696 109.671) (width 0.25) (layer F.Cu) (net 1) (tstamp 56DAF97C))
  (segment (start 159.696 109.671) (end 159.696 111.438) (width 0.25) (layer F.Cu) (net 1) (tstamp 56DAF989) (status 20))
  (segment (start 159.696 111.438) (end 159.696 112.452) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 159.696 112.452) (end 160.528 113.284) (width 0.25) (layer F.Cu) (net 1) (tstamp 56DAF96D))
  (segment (start 158.096 111.438) (end 158.096 112.922) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 158.096 112.922) (end 155.956 115.062) (width 0.25) (layer F.Cu) (net 1) (tstamp 56DAF781) (status 20))
  (segment (start 160.496 102.938) (end 160.496 101.441) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 160.496 101.441) (end 157.988 98.933) (width 0.25) (layer F.Cu) (net 1) (tstamp 56DAF775) (status 20))
  (segment (start 157.296 111.438) (end 157.296 107.499) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 158.096 106.699) (end 157.734 107.061) (width 0.25) (layer F.Cu) (net 2) (tstamp 56DAF938))
  (via (at 157.734 107.061) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.096 106.699) (end 158.096 102.938) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 157.296 107.499) (end 157.734 107.061) (width 0.25) (layer F.Cu) (net 2) (tstamp 56DAF951))
  (segment (start 158.896 111.438) (end 158.896 113.002) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 158.896 113.002) (end 160.956 115.062) (width 0.25) (layer F.Cu) (net 2) (tstamp 56DAF797) (status 20))
  (segment (start 163.449 101.092) (end 158.75 101.092) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.608 98.933) (end 163.449 101.092) (width 0.25) (layer B.Cu) (net 3) (tstamp 56DB2E3D) (status 10))
  (segment (start 158.896 101.238) (end 158.896 102.938) (width 0.25) (layer F.Cu) (net 3) (tstamp 56DB2EC8) (status 20))
  (segment (start 158.75 101.092) (end 158.896 101.238) (width 0.25) (layer F.Cu) (net 3) (tstamp 56DB2EC7))
  (via (at 158.75 101.092) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.494 116.205) (end 142.494 114.554) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 142.494 114.554) (end 145.034 112.014) (width 0.25) (layer F.Cu) (net 4) (tstamp 56DAF630) (status 20))
  (segment (start 185.801 104.902) (end 184.15 103.251) (width 0.25) (layer F.Cu) (net 11) (tstamp 56DAFB40) (status 20))
  (segment (start 185.801 109.855) (end 185.801 104.902) (width 0.25) (layer F.Cu) (net 11) (tstamp 56DAFB39))
  (segment (start 185.166 110.49) (end 185.801 109.855) (width 0.25) (layer F.Cu) (net 11) (tstamp 56DAFB37))
  (segment (start 180.467 110.49) (end 185.166 110.49) (width 0.25) (layer F.Cu) (net 11) (tstamp 56DAFB35))
  (segment (start 179.578 109.601) (end 180.467 110.49) (width 0.25) (layer F.Cu) (net 11) (tstamp 56DAFB34))
  (segment (start 179.578 107.315) (end 179.578 109.601) (width 0.25) (layer F.Cu) (net 11) (tstamp 56DAFB31))
  (segment (start 162.746 106.788) (end 179.051 106.788) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 179.051 106.788) (end 179.578 107.315) (width 0.25) (layer F.Cu) (net 11) (tstamp 56DAFB2D))
  (segment (start 162.746 105.988) (end 177.476 105.988) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 180.213 103.251) (end 181.61 103.251) (width 0.25) (layer F.Cu) (net 12) (tstamp 56DAF286) (status 20))
  (segment (start 177.476 105.988) (end 180.213 103.251) (width 0.25) (layer F.Cu) (net 12) (tstamp 56DAF284))
  (segment (start 182.175 105.988) (end 182.372 105.791) (width 0.25) (layer F.Cu) (net 13) (tstamp 56DAEDD4) (status 30))
  (segment (start 178.181 104.013) (end 178.181 98.552) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 173.228 98.171) (end 173.228 99.568) (width 0.25) (layer B.Cu) (net 13) (tstamp 56DAF2A3) (status 20))
  (segment (start 174.117 97.282) (end 173.228 98.171) (width 0.25) (layer B.Cu) (net 13) (tstamp 56DAF2A1))
  (segment (start 176.911 97.282) (end 174.117 97.282) (width 0.25) (layer B.Cu) (net 13) (tstamp 56DAF29F))
  (segment (start 178.181 98.552) (end 176.911 97.282) (width 0.25) (layer B.Cu) (net 13) (tstamp 56DAF29E))
  (segment (start 162.746 105.188) (end 177.006 105.188) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 180.721 104.902) (end 181.61 105.791) (width 0.25) (layer B.Cu) (net 13) (tstamp 56DAF29B) (status 20))
  (segment (start 179.07 104.902) (end 180.721 104.902) (width 0.25) (layer B.Cu) (net 13) (tstamp 56DAF29A))
  (segment (start 178.181 104.013) (end 179.07 104.902) (width 0.25) (layer B.Cu) (net 13) (tstamp 56DAF299))
  (via (at 178.181 104.013) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 177.006 105.188) (end 178.181 104.013) (width 0.25) (layer F.Cu) (net 13) (tstamp 56DAF296))
  (via (at 173.488 104.388) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 184.15 108.331) (end 181.737 110.744) (width 0.25) (layer B.Cu) (net 14) (tstamp 56DAF2AE) (status 10))
  (segment (start 179.832 110.744) (end 181.737 110.744) (width 0.25) (layer B.Cu) (net 14) (tstamp 56DAF2AD))
  (segment (start 173.482 104.394) (end 179.832 110.744) (width 0.25) (layer B.Cu) (net 14) (tstamp 56DAF2AC))
  (segment (start 173.482 104.394) (end 173.488 104.388) (width 0.25) (layer B.Cu) (net 14) (tstamp 56DAF2AB))
  (segment (start 162.746 104.388) (end 173.488 104.388) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 173.488 104.388) (end 175.768 102.108) (width 0.25) (layer F.Cu) (net 14) (tstamp 56DAF2A6) (status 20))
  (segment (start 161.296 102.938) (end 165.803 102.938) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (via (at 165.803 102.938) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 185.928 107.569) (end 184.15 105.791) (width 0.25) (layer B.Cu) (net 15) (tstamp 56DAF327) (status 20))
  (segment (start 185.928 110.871) (end 185.928 107.569) (width 0.25) (layer B.Cu) (net 15) (tstamp 56DAF325))
  (segment (start 184.531 112.268) (end 185.928 110.871) (width 0.25) (layer B.Cu) (net 15) (tstamp 56DAF322))
  (segment (start 172.593 112.268) (end 184.531 112.268) (width 0.25) (layer B.Cu) (net 15) (tstamp 56DAF31D))
  (segment (start 165.862 105.537) (end 172.593 112.268) (width 0.25) (layer B.Cu) (net 15) (tstamp 56DAF31A))
  (segment (start 165.862 102.997) (end 165.862 105.537) (width 0.25) (layer B.Cu) (net 15) (tstamp 56DAF319))
  (segment (start 165.803 102.938) (end 165.862 102.997) (width 0.25) (layer B.Cu) (net 15) (tstamp 56DAF318))
  (segment (start 173.228 102.108) (end 173.228 103.505) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 166.751 103.886) (end 165.803 102.938) (width 0.25) (layer F.Cu) (net 15) (tstamp 56DAF2B4))
  (segment (start 172.847 103.886) (end 166.751 103.886) (width 0.25) (layer F.Cu) (net 15) (tstamp 56DAF2B3))
  (segment (start 173.228 103.505) (end 172.847 103.886) (width 0.25) (layer F.Cu) (net 15) (tstamp 56DAF2B2))
  (segment (start 151.257 102.87) (end 151.384 102.87) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 151.384 102.87) (end 157.099 97.155) (width 0.25) (layer F.Cu) (net 27) (tstamp 56DB30BB))
  (segment (start 169.545 102.108) (end 170.688 102.108) (width 0.25) (layer B.Cu) (net 27) (tstamp 56DB30EE) (status 800000))
  (segment (start 168.656 101.219) (end 169.545 102.108) (width 0.25) (layer B.Cu) (net 27) (tstamp 56DB30EC))
  (segment (start 168.656 97.536) (end 168.656 101.219) (width 0.25) (layer B.Cu) (net 27) (tstamp 56DB30E8))
  (segment (start 168.148 97.028) (end 168.656 97.536) (width 0.25) (layer B.Cu) (net 27) (tstamp 56DB30E5))
  (segment (start 163.068 97.028) (end 168.148 97.028) (width 0.25) (layer B.Cu) (net 27) (tstamp 56DB30D4))
  (segment (start 162.941 97.155) (end 163.068 97.028) (width 0.25) (layer B.Cu) (net 27) (tstamp 56DB30D3))
  (via (at 162.941 97.155) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 157.099 97.155) (end 162.941 97.155) (width 0.25) (layer F.Cu) (net 27) (tstamp 56DB30C4))
  (segment (start 136.86 115.224) (end 136.86 108.804) (width 0.25) (layer B.Cu) (net 27) (status 30))
  (segment (start 154.246 107.588) (end 152.927 107.588) (width 0.25) (layer F.Cu) (net 27) (status 10))
  (segment (start 152.146 102.997) (end 151.384 102.997) (width 0.25) (layer F.Cu) (net 27) (tstamp 56DB2B7C))
  (segment (start 152.781 103.632) (end 152.146 102.997) (width 0.25) (layer F.Cu) (net 27) (tstamp 56DB2B71))
  (segment (start 152.781 107.442) (end 152.781 103.632) (width 0.25) (layer F.Cu) (net 27) (tstamp 56DB2B6D))
  (segment (start 152.927 107.588) (end 152.781 107.442) (width 0.25) (layer F.Cu) (net 27) (tstamp 56DB2B69))
  (segment (start 151.384 102.87) (end 151.384 102.997) (width 0.25) (layer F.Cu) (net 27) (tstamp 56DAFBC9))
  (segment (start 149.479 101.092) (end 142.494 101.092) (width 0.25) (layer F.Cu) (net 27) (tstamp 56DAF71E) (status 20))
  (segment (start 151.384 102.997) (end 151.257 102.87) (width 0.25) (layer F.Cu) (net 27) (tstamp 56DAFBCA))
  (segment (start 151.257 102.87) (end 149.479 101.092) (width 0.25) (layer F.Cu) (net 27) (tstamp 56DAF866))
  (segment (start 142.494 101.092) (end 140.081 101.092) (width 0.25) (layer B.Cu) (net 27) (status 10))
  (segment (start 136.86 104.313) (end 136.86 108.804) (width 0.25) (layer B.Cu) (net 27) (tstamp 56DAF6F4) (status 20))
  (segment (start 140.081 101.092) (end 136.86 104.313) (width 0.25) (layer B.Cu) (net 27) (tstamp 56DAF6E8))
  (segment (start 154.246 108.388) (end 151.581 108.388) (width 0.25) (layer F.Cu) (net 28) (status 10))
  (segment (start 150.114 109.728) (end 150.114 116.205) (width 0.25) (layer B.Cu) (net 28) (tstamp 56DB2F4A) (status 20))
  (via (at 150.114 109.728) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 150.241 109.728) (end 150.114 109.728) (width 0.25) (layer F.Cu) (net 28) (tstamp 56DB2F45))
  (segment (start 151.581 108.388) (end 150.241 109.728) (width 0.25) (layer F.Cu) (net 28) (tstamp 56DB2F43))
  (segment (start 150.322 104.81) (end 150.322 98.39) (width 0.25) (layer B.Cu) (net 30) (status 30))
  (segment (start 142.494 97.409) (end 143.764 96.139) (width 0.25) (layer B.Cu) (net 30) (status 10))
  (segment (start 148.844 96.266) (end 150.322 97.744) (width 0.25) (layer F.Cu) (net 30) (tstamp 56DB2CC7) (status 20))
  (via (at 148.844 96.266) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 148.717 96.139) (end 148.844 96.266) (width 0.25) (layer B.Cu) (net 30) (tstamp 56DB2CBC))
  (segment (start 143.764 96.139) (end 148.717 96.139) (width 0.25) (layer B.Cu) (net 30) (tstamp 56DB2CB8))
  (segment (start 150.322 97.744) (end 150.322 98.39) (width 0.25) (layer F.Cu) (net 30) (tstamp 56DB2CC8) (status 30))
  (segment (start 154.246 109.988) (end 152.66 109.988) (width 0.25) (layer F.Cu) (net 30) (status 10))
  (segment (start 151.546 104.81) (end 150.322 104.81) (width 0.25) (layer B.Cu) (net 30) (tstamp 56DB2BE6) (status 20))
  (segment (start 152.146 105.41) (end 151.546 104.81) (width 0.25) (layer B.Cu) (net 30) (tstamp 56DB2BDE))
  (segment (start 152.146 109.474) (end 152.146 105.41) (width 0.25) (layer B.Cu) (net 30) (tstamp 56DB2BD2))
  (segment (start 152.654 109.982) (end 152.146 109.474) (width 0.25) (layer B.Cu) (net 30) (tstamp 56DB2BD1))
  (via (at 152.654 109.982) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 152.66 109.988) (end 152.654 109.982) (width 0.25) (layer F.Cu) (net 30) (tstamp 56DB2BCA))

  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 56DAF87F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.34 98.298) (xy 191.008 98.298) (xy 191.008 104.267) (xy 189.23 104.267) (xy 189.23 109.728)
        (xy 190.627 109.982) (xy 190.754 115.824) (xy 180.467 115.824) (xy 177.927 118.11) (xy 128.016 117.983)
        (xy 128.016 100.711) (xy 132.588 100.711) (xy 132.588 96.012) (xy 177.927 95.885) (xy 180.34 98.298)
      )
    )
    (filled_polygon
      (pts
        (xy 133.489154 96.481927) (xy 133.239794 97.082453) (xy 133.239226 97.732694) (xy 133.487538 98.333655) (xy 133.946927 98.793846)
        (xy 134.547453 99.043206) (xy 135.197694 99.043774) (xy 135.798655 98.795462) (xy 136.258846 98.336073) (xy 136.508206 97.735547)
        (xy 136.508774 97.085306) (xy 136.260462 96.484345) (xy 135.990588 96.214) (xy 141.377549 96.214) (xy 141.109154 96.481927)
        (xy 140.859794 97.082453) (xy 140.859226 97.732694) (xy 141.107538 98.333655) (xy 141.566927 98.793846) (xy 142.167453 99.043206)
        (xy 142.817694 99.043774) (xy 143.418655 98.795462) (xy 143.878846 98.336073) (xy 143.936394 98.19748) (xy 144.496073 98.19748)
        (xy 144.524852 98.727199) (xy 144.6722 99.082929) (xy 144.907812 99.144583) (xy 145.662395 98.39) (xy 146.021605 98.39)
        (xy 146.776188 99.144583) (xy 147.0118 99.082929) (xy 147.187927 98.58252) (xy 147.159148 98.052801) (xy 147.0118 97.697071)
        (xy 146.776188 97.635417) (xy 146.021605 98.39) (xy 145.662395 98.39) (xy 144.907812 97.635417) (xy 144.6722 97.697071)
        (xy 144.496073 98.19748) (xy 143.936394 98.19748) (xy 144.128206 97.735547) (xy 144.12845 97.455812) (xy 145.087417 97.455812)
        (xy 145.842 98.210395) (xy 146.596583 97.455812) (xy 146.534929 97.2202) (xy 146.03452 97.044073) (xy 145.504801 97.072852)
        (xy 145.149071 97.2202) (xy 145.087417 97.455812) (xy 144.12845 97.455812) (xy 144.128774 97.085306) (xy 143.880462 96.484345)
        (xy 143.610588 96.214) (xy 147.909045 96.214) (xy 147.908838 96.451167) (xy 148.050883 96.794943) (xy 148.313673 97.058192)
        (xy 148.657201 97.200838) (xy 148.704077 97.200879) (xy 149.17594 97.672742) (xy 148.988732 98.123587) (xy 148.988269 98.654086)
        (xy 149.190854 99.14438) (xy 149.565647 99.519827) (xy 150.055587 99.723268) (xy 150.586086 99.723731) (xy 151.07638 99.521146)
        (xy 151.451827 99.146353) (xy 151.655268 98.656413) (xy 151.655731 98.125914) (xy 151.453146 97.63562) (xy 151.078353 97.260173)
        (xy 150.795541 97.142739) (xy 149.866802 96.214) (xy 178.013908 96.214) (xy 180.091954 98.292046) (xy 180.322295 98.445954)
        (xy 180.594 98.5) (xy 190.552 98.5) (xy 190.552 103.938) (xy 189.992 103.938) (xy 189.923416 103.951642)
        (xy 188.978672 104.125653) (xy 188.828746 104.187755) (xy 188.722731 104.231668) (xy 187.981099 104.727211) (xy 187.78521 104.923099)
        (xy 187.289669 105.66473) (xy 187.289668 105.664731) (xy 187.183653 105.920672) (xy 187.009642 106.795486) (xy 187.009643 106.934)
        (xy 187.009642 107.072514) (xy 187.183653 107.947328) (xy 187.252277 108.113) (xy 187.289668 108.203269) (xy 187.78521 108.944901)
        (xy 187.887148 109.046838) (xy 187.981099 109.140789) (xy 188.722731 109.636332) (xy 188.828746 109.680245) (xy 188.978672 109.742347)
        (xy 189.111246 109.768717) (xy 189.113006 109.77741) (xy 189.141447 109.819035) (xy 189.207282 109.852951) (xy 190.502283 110.088406)
        (xy 190.552 112.375387) (xy 190.552 115.368) (xy 180.594 115.368) (xy 180.322295 115.422046) (xy 180.091954 115.575954)
        (xy 178.013908 117.654) (xy 150.887301 117.654) (xy 151.038655 117.591462) (xy 151.498846 117.132073) (xy 151.748206 116.531547)
        (xy 151.748774 115.881306) (xy 151.528314 115.34775) (xy 154.621 115.34775) (xy 154.621 115.88831) (xy 154.717673 116.121699)
        (xy 154.896302 116.300327) (xy 155.129691 116.397) (xy 155.67025 116.397) (xy 155.829 116.23825) (xy 155.829 115.189)
        (xy 156.083 115.189) (xy 156.083 116.23825) (xy 156.24175 116.397) (xy 156.782309 116.397) (xy 157.015698 116.300327)
        (xy 157.194327 116.121699) (xy 157.291 115.88831) (xy 157.291 115.34775) (xy 157.13225 115.189) (xy 156.083 115.189)
        (xy 155.829 115.189) (xy 154.77975 115.189) (xy 154.621 115.34775) (xy 151.528314 115.34775) (xy 151.500462 115.280345)
        (xy 151.041073 114.820154) (xy 150.440547 114.570794) (xy 149.790306 114.570226) (xy 149.189345 114.818538) (xy 148.729154 115.277927)
        (xy 148.479794 115.878453) (xy 148.479226 116.528694) (xy 148.727538 117.129655) (xy 149.186927 117.589846) (xy 149.341427 117.654)
        (xy 143.267301 117.654) (xy 143.418655 117.591462) (xy 143.878846 117.132073) (xy 144.128206 116.531547) (xy 144.128774 115.881306)
        (xy 143.880462 115.280345) (xy 143.421073 114.820154) (xy 143.337394 114.785408) (xy 143.887112 114.23569) (xy 154.621 114.23569)
        (xy 154.621 114.77625) (xy 154.77975 114.935) (xy 155.829 114.935) (xy 155.829 113.88575) (xy 156.083 113.88575)
        (xy 156.083 114.935) (xy 157.13225 114.935) (xy 157.291 114.77625) (xy 157.291 114.23569) (xy 157.194327 114.002301)
        (xy 157.015698 113.823673) (xy 156.782309 113.727) (xy 156.24175 113.727) (xy 156.083 113.88575) (xy 155.829 113.88575)
        (xy 155.67025 113.727) (xy 155.129691 113.727) (xy 154.896302 113.823673) (xy 154.717673 114.002301) (xy 154.621 114.23569)
        (xy 143.887112 114.23569) (xy 144.542527 113.580275) (xy 144.707352 113.648716) (xy 145.357795 113.649284) (xy 145.958943 113.400894)
        (xy 146.025574 113.334379) (xy 146.10991 113.465441) (xy 146.32211 113.610431) (xy 146.574 113.66144) (xy 148.574 113.66144)
        (xy 148.809317 113.617162) (xy 149.025441 113.47809) (xy 149.170431 113.26589) (xy 149.22144 113.014) (xy 149.22144 111.014)
        (xy 149.177162 110.778683) (xy 149.03809 110.562559) (xy 148.82589 110.417569) (xy 148.574 110.36656) (xy 146.574 110.36656)
        (xy 146.338683 110.410838) (xy 146.122559 110.54991) (xy 146.02509 110.692561) (xy 145.961363 110.628722) (xy 145.360648 110.379284)
        (xy 144.710205 110.378716) (xy 144.109057 110.627106) (xy 143.648722 111.086637) (xy 143.399284 111.687352) (xy 143.398716 112.337795)
        (xy 143.467919 112.505279) (xy 141.956599 114.016599) (xy 141.791852 114.263161) (xy 141.734 114.554) (xy 141.734 114.750504)
        (xy 141.569345 114.818538) (xy 141.109154 115.277927) (xy 140.859794 115.878453) (xy 140.859226 116.528694) (xy 141.107538 117.129655)
        (xy 141.566927 117.589846) (xy 141.721427 117.654) (xy 128.472 117.654) (xy 128.472 115.488086) (xy 131.046269 115.488086)
        (xy 131.248854 115.97838) (xy 131.623647 116.353827) (xy 132.113587 116.557268) (xy 132.644086 116.557731) (xy 133.13438 116.355146)
        (xy 133.509827 115.980353) (xy 133.713268 115.490413) (xy 133.71327 115.488086) (xy 135.526269 115.488086) (xy 135.728854 115.97838)
        (xy 136.103647 116.353827) (xy 136.593587 116.557268) (xy 137.124086 116.557731) (xy 137.61438 116.355146) (xy 137.989827 115.980353)
        (xy 138.193268 115.490413) (xy 138.193731 114.959914) (xy 137.991146 114.46962) (xy 137.616353 114.094173) (xy 137.126413 113.890732)
        (xy 136.595914 113.890269) (xy 136.10562 114.092854) (xy 135.730173 114.467647) (xy 135.526732 114.957587) (xy 135.526269 115.488086)
        (xy 133.71327 115.488086) (xy 133.713731 114.959914) (xy 133.511146 114.46962) (xy 133.136353 114.094173) (xy 132.646413 113.890732)
        (xy 132.115914 113.890269) (xy 131.62562 114.092854) (xy 131.250173 114.467647) (xy 131.046732 114.957587) (xy 131.046269 115.488086)
        (xy 128.472 115.488086) (xy 128.472 109.068086) (xy 131.046269 109.068086) (xy 131.248854 109.55838) (xy 131.623647 109.933827)
        (xy 132.113587 110.137268) (xy 132.644086 110.137731) (xy 133.13438 109.935146) (xy 133.509827 109.560353) (xy 133.713268 109.070413)
        (xy 133.71327 109.068086) (xy 135.526269 109.068086) (xy 135.728854 109.55838) (xy 136.103647 109.933827) (xy 136.593587 110.137268)
        (xy 137.124086 110.137731) (xy 137.61438 109.935146) (xy 137.989827 109.560353) (xy 138.193268 109.070413) (xy 138.193731 108.539914)
        (xy 137.991146 108.04962) (xy 137.616353 107.674173) (xy 137.133682 107.47375) (xy 138.288 107.47375) (xy 138.288 107.96431)
        (xy 138.384673 108.197699) (xy 138.563302 108.376327) (xy 138.796691 108.473) (xy 139.28725 108.473) (xy 139.446 108.31425)
        (xy 139.446 107.315) (xy 138.44675 107.315) (xy 138.288 107.47375) (xy 137.133682 107.47375) (xy 137.126413 107.470732)
        (xy 136.595914 107.470269) (xy 136.10562 107.672854) (xy 135.730173 108.047647) (xy 135.526732 108.537587) (xy 135.526269 109.068086)
        (xy 133.71327 109.068086) (xy 133.713731 108.539914) (xy 133.511146 108.04962) (xy 133.136353 107.674173) (xy 132.646413 107.470732)
        (xy 132.115914 107.470269) (xy 131.62562 107.672854) (xy 131.250173 108.047647) (xy 131.046732 108.537587) (xy 131.046269 109.068086)
        (xy 128.472 109.068086) (xy 128.472 108.168213) (xy 128.700392 108.168213) (xy 128.769857 108.410397) (xy 129.293302 108.597144)
        (xy 129.848368 108.569362) (xy 130.232143 108.410397) (xy 130.301608 108.168213) (xy 129.501 107.367605) (xy 128.700392 108.168213)
        (xy 128.472 108.168213) (xy 128.472 107.974615) (xy 128.520787 107.988608) (xy 129.321395 107.188) (xy 129.680605 107.188)
        (xy 130.481213 107.988608) (xy 130.723397 107.919143) (xy 130.910144 107.395698) (xy 130.882362 106.840632) (xy 130.723397 106.456857)
        (xy 130.565926 106.41169) (xy 138.288 106.41169) (xy 138.288 106.90225) (xy 138.44675 107.061) (xy 139.446 107.061)
        (xy 139.446 106.06175) (xy 139.7 106.06175) (xy 139.7 107.061) (xy 139.72 107.061) (xy 139.72 107.315)
        (xy 139.7 107.315) (xy 139.7 108.31425) (xy 139.85875 108.473) (xy 140.349309 108.473) (xy 140.582698 108.376327)
        (xy 140.761327 108.197699) (xy 140.858 107.96431) (xy 140.858 107.612433) (xy 140.982995 107.914943) (xy 141.344155 108.276735)
        (xy 141.816276 108.472777) (xy 142.327481 108.473223) (xy 142.799943 108.278005) (xy 143.161735 107.916845) (xy 143.357777 107.444724)
        (xy 143.358223 106.933519) (xy 143.163005 106.461057) (xy 142.801845 106.099265) (xy 142.329724 105.903223) (xy 141.818519 105.902777)
        (xy 141.346057 106.097995) (xy 140.984265 106.459155) (xy 140.858 106.763235) (xy 140.858 106.41169) (xy 140.761327 106.178301)
        (xy 140.582698 105.999673) (xy 140.349309 105.903) (xy 139.85875 105.903) (xy 139.7 106.06175) (xy 139.446 106.06175)
        (xy 139.28725 105.903) (xy 138.796691 105.903) (xy 138.563302 105.999673) (xy 138.384673 106.178301) (xy 138.288 106.41169)
        (xy 130.565926 106.41169) (xy 130.481213 106.387392) (xy 129.680605 107.188) (xy 129.321395 107.188) (xy 128.520787 106.387392)
        (xy 128.472 106.401385) (xy 128.472 106.207787) (xy 128.700392 106.207787) (xy 129.501 107.008395) (xy 130.301608 106.207787)
        (xy 130.232143 105.965603) (xy 129.708698 105.778856) (xy 129.153632 105.806638) (xy 128.769857 105.965603) (xy 128.700392 106.207787)
        (xy 128.472 106.207787) (xy 128.472 105.744188) (xy 145.087417 105.744188) (xy 145.149071 105.9798) (xy 145.64948 106.155927)
        (xy 146.179199 106.127148) (xy 146.534929 105.9798) (xy 146.596583 105.744188) (xy 145.842 104.989605) (xy 145.087417 105.744188)
        (xy 128.472 105.744188) (xy 128.472 104.61748) (xy 144.496073 104.61748) (xy 144.524852 105.147199) (xy 144.6722 105.502929)
        (xy 144.907812 105.564583) (xy 145.662395 104.81) (xy 146.021605 104.81) (xy 146.776188 105.564583) (xy 147.0118 105.502929)
        (xy 147.187927 105.00252) (xy 147.159148 104.472801) (xy 147.0118 104.117071) (xy 146.776188 104.055417) (xy 146.021605 104.81)
        (xy 145.662395 104.81) (xy 144.907812 104.055417) (xy 144.6722 104.117071) (xy 144.496073 104.61748) (xy 128.472 104.61748)
        (xy 128.472 103.875812) (xy 145.087417 103.875812) (xy 145.842 104.630395) (xy 146.596583 103.875812) (xy 146.534929 103.6402)
        (xy 146.03452 103.464073) (xy 145.504801 103.492852) (xy 145.149071 103.6402) (xy 145.087417 103.875812) (xy 128.472 103.875812)
        (xy 128.472 102.244163) (xy 133.901443 102.244163) (xy 134.000042 102.510965) (xy 134.609582 102.737401) (xy 135.259377 102.713341)
        (xy 135.747958 102.510965) (xy 135.846557 102.244163) (xy 134.874 101.271605) (xy 133.901443 102.244163) (xy 128.472 102.244163)
        (xy 128.472 100.838) (xy 132.588 100.838) (xy 132.63741 100.827994) (xy 132.638012 100.827582) (xy 133.228599 100.827582)
        (xy 133.252659 101.477377) (xy 133.455035 101.965958) (xy 133.721837 102.064557) (xy 134.694395 101.092) (xy 135.053605 101.092)
        (xy 136.026163 102.064557) (xy 136.292965 101.965958) (xy 136.49738 101.415694) (xy 140.859226 101.415694) (xy 141.107538 102.016655)
        (xy 141.566927 102.476846) (xy 142.167453 102.726206) (xy 142.817694 102.726774) (xy 143.418655 102.478462) (xy 143.878846 102.019073)
        (xy 143.948221 101.852) (xy 149.164198 101.852) (xy 150.846599 103.534401) (xy 151.042453 103.665266) (xy 150.588413 103.476732)
        (xy 150.057914 103.476269) (xy 149.56762 103.678854) (xy 149.192173 104.053647) (xy 148.988732 104.543587) (xy 148.988269 105.074086)
        (xy 149.190854 105.56438) (xy 149.417006 105.790926) (xy 149.224339 105.790758) (xy 148.710697 106.00299) (xy 148.317371 106.39563)
        (xy 148.104243 106.9089) (xy 148.103758 107.464661) (xy 148.31599 107.978303) (xy 148.70863 108.371629) (xy 149.2219 108.584757)
        (xy 149.777661 108.585242) (xy 150.291303 108.37301) (xy 150.684629 107.98037) (xy 150.897757 107.4671) (xy 150.898242 106.911339)
        (xy 150.68601 106.397697) (xy 150.432353 106.143597) (xy 150.586086 106.143731) (xy 151.07638 105.941146) (xy 151.451827 105.566353)
        (xy 151.655268 105.076413) (xy 151.655731 104.545914) (xy 151.453146 104.05562) (xy 151.098319 103.700174) (xy 151.384 103.757)
        (xy 151.831198 103.757) (xy 152.021 103.946802) (xy 152.021 107.442) (xy 152.057998 107.628) (xy 151.581 107.628)
        (xy 151.29016 107.685852) (xy 151.043599 107.850599) (xy 150.10121 108.792988) (xy 149.928833 108.792838) (xy 149.585057 108.934883)
        (xy 149.321808 109.197673) (xy 149.179162 109.541201) (xy 149.178838 109.913167) (xy 149.320883 110.256943) (xy 149.583673 110.520192)
        (xy 149.927201 110.662838) (xy 150.299167 110.663162) (xy 150.642943 110.521117) (xy 150.906192 110.258327) (xy 150.991913 110.051889)
        (xy 151.895802 109.148) (xy 152.224002 109.148) (xy 152.125057 109.188883) (xy 151.861808 109.451673) (xy 151.719162 109.795201)
        (xy 151.718838 110.167167) (xy 151.860883 110.510943) (xy 152.123673 110.774192) (xy 152.467201 110.916838) (xy 152.839167 110.917162)
        (xy 153.113005 110.804015) (xy 153.19411 110.859431) (xy 153.446 110.91044) (xy 154.77356 110.91044) (xy 154.77356 112.238)
        (xy 154.817838 112.473317) (xy 154.95691 112.689441) (xy 155.16911 112.834431) (xy 155.421 112.88544) (xy 155.971 112.88544)
        (xy 156.100589 112.861056) (xy 156.221 112.88544) (xy 156.771 112.88544) (xy 156.900589 112.861056) (xy 157.021 112.88544)
        (xy 157.571 112.88544) (xy 157.676705 112.86555) (xy 157.69469 112.873) (xy 157.81025 112.873) (xy 157.906651 112.776599)
        (xy 158.022441 112.70209) (xy 158.095884 112.594603) (xy 158.136 112.656946) (xy 158.136 113.002) (xy 158.193852 113.292839)
        (xy 158.358599 113.539401) (xy 159.621226 114.802028) (xy 159.620769 115.326383) (xy 159.823582 115.817229) (xy 160.198796 116.193098)
        (xy 160.689287 116.396768) (xy 161.220383 116.397231) (xy 161.711229 116.194418) (xy 162.087098 115.819204) (xy 162.290768 115.328713)
        (xy 162.291231 114.797617) (xy 162.088418 114.306771) (xy 161.713204 113.930902) (xy 161.222713 113.727232) (xy 160.695574 113.726772)
        (xy 159.823002 112.8542) (xy 159.823002 112.7346) (xy 159.887245 112.778495) (xy 159.98175 112.873) (xy 160.09731 112.873)
        (xy 160.117753 112.864532) (xy 160.221 112.88544) (xy 160.771 112.88544) (xy 160.900589 112.861056) (xy 161.021 112.88544)
        (xy 161.571 112.88544) (xy 161.806317 112.841162) (xy 162.022441 112.70209) (xy 162.167431 112.48989) (xy 162.21844 112.238)
        (xy 162.21844 110.91044) (xy 163.546 110.91044) (xy 163.781317 110.866162) (xy 163.997441 110.72709) (xy 164.142431 110.51489)
        (xy 164.19344 110.263) (xy 164.19344 109.713) (xy 164.169056 109.583411) (xy 164.19344 109.463) (xy 164.19344 108.913)
        (xy 164.169056 108.783411) (xy 164.19344 108.663) (xy 164.19344 108.113) (xy 164.169056 107.983411) (xy 164.19344 107.863)
        (xy 164.19344 107.548) (xy 178.736198 107.548) (xy 178.818 107.629802) (xy 178.818 109.601) (xy 178.875852 109.891839)
        (xy 179.040599 110.138401) (xy 179.929599 111.027401) (xy 180.176161 111.192148) (xy 180.467 111.25) (xy 185.166 111.25)
        (xy 185.456839 111.192148) (xy 185.703401 111.027401) (xy 186.338401 110.392401) (xy 186.503148 110.145839) (xy 186.561 109.855)
        (xy 186.561 104.902) (xy 186.503148 104.611161) (xy 186.338401 104.364599) (xy 185.602775 103.628973) (xy 185.677959 103.251)
        (xy 185.563885 102.677511) (xy 185.239029 102.19133) (xy 185.225358 102.182195) (xy 185.248917 102.177762) (xy 185.465041 102.03869)
        (xy 185.610031 101.82649) (xy 185.66104 101.5746) (xy 185.66104 99.8474) (xy 185.616762 99.612083) (xy 185.47769 99.395959)
        (xy 185.26549 99.250969) (xy 185.0136 99.19996) (xy 183.2864 99.19996) (xy 183.051083 99.244238) (xy 182.834959 99.38331)
        (xy 182.689969 99.59551) (xy 182.670338 99.692451) (xy 182.49849 99.504179) (xy 181.969027 99.256032) (xy 181.737 99.376531)
        (xy 181.737 100.584) (xy 181.757 100.584) (xy 181.757 100.838) (xy 181.737 100.838) (xy 181.737 100.858)
        (xy 181.483 100.858) (xy 181.483 100.838) (xy 180.276183 100.838) (xy 180.155042 101.070026) (xy 180.327312 101.485947)
        (xy 180.72151 101.917821) (xy 180.844228 101.975336) (xy 180.520971 102.19133) (xy 180.320738 102.491) (xy 180.213 102.491)
        (xy 179.922161 102.548852) (xy 179.675599 102.713599) (xy 178.939659 103.449539) (xy 178.711327 103.220808) (xy 178.367799 103.078162)
        (xy 177.995833 103.077838) (xy 177.652057 103.219883) (xy 177.388808 103.482673) (xy 177.246162 103.826201) (xy 177.246121 103.873077)
        (xy 176.691198 104.428) (xy 174.522802 104.428) (xy 175.390027 103.560775) (xy 175.768 103.635959) (xy 176.341489 103.521885)
        (xy 176.82767 103.197029) (xy 177.152526 102.710848) (xy 177.2666 102.137359) (xy 177.2666 102.078641) (xy 177.152526 101.505152)
        (xy 176.82767 101.018971) (xy 176.556839 100.838008) (xy 176.974821 100.45649) (xy 177.023805 100.351974) (xy 180.155042 100.351974)
        (xy 180.276183 100.584) (xy 181.483 100.584) (xy 181.483 99.376531) (xy 181.250973 99.256032) (xy 180.72151 99.504179)
        (xy 180.327312 99.936053) (xy 180.155042 100.351974) (xy 177.023805 100.351974) (xy 177.222968 99.927027) (xy 177.102469 99.695)
        (xy 175.895 99.695) (xy 175.895 99.715) (xy 175.641 99.715) (xy 175.641 99.695) (xy 175.621 99.695)
        (xy 175.621 99.441) (xy 175.641 99.441) (xy 175.641 98.234183) (xy 175.895 98.234183) (xy 175.895 99.441)
        (xy 177.102469 99.441) (xy 177.222968 99.208973) (xy 176.974821 98.67951) (xy 176.542947 98.285312) (xy 176.127026 98.113042)
        (xy 175.895 98.234183) (xy 175.641 98.234183) (xy 175.408974 98.113042) (xy 174.993053 98.285312) (xy 174.561179 98.67951)
        (xy 174.503664 98.802228) (xy 174.28767 98.478971) (xy 173.801489 98.154115) (xy 173.228 98.040041) (xy 172.654511 98.154115)
        (xy 172.16833 98.478971) (xy 172.159195 98.492642) (xy 172.154762 98.469083) (xy 172.01569 98.252959) (xy 171.80349 98.107969)
        (xy 171.5516 98.05696) (xy 169.8244 98.05696) (xy 169.589083 98.101238) (xy 169.372959 98.24031) (xy 169.227969 98.45251)
        (xy 169.17696 98.7044) (xy 169.17696 100.4316) (xy 169.221238 100.666917) (xy 169.36031 100.883041) (xy 169.57251 101.028031)
        (xy 169.616345 101.036908) (xy 169.303474 101.505152) (xy 169.1894 102.078641) (xy 169.1894 102.137359) (xy 169.303474 102.710848)
        (xy 169.58087 103.126) (xy 167.065802 103.126) (xy 166.738122 102.79832) (xy 166.738162 102.752833) (xy 166.596117 102.409057)
        (xy 166.333327 102.145808) (xy 165.989799 102.003162) (xy 165.617833 102.002838) (xy 165.274057 102.144883) (xy 165.240882 102.178)
        (xy 162.21844 102.178) (xy 162.21844 102.138) (xy 162.174162 101.902683) (xy 162.03509 101.686559) (xy 161.82289 101.541569)
        (xy 161.571 101.49056) (xy 161.021 101.49056) (xy 160.915295 101.51045) (xy 160.89731 101.503) (xy 160.78175 101.503)
        (xy 160.685349 101.599401) (xy 160.569559 101.67391) (xy 160.496116 101.781397) (xy 160.43509 101.686559) (xy 160.304755 101.597505)
        (xy 160.21025 101.503) (xy 160.09469 101.503) (xy 160.074247 101.511468) (xy 159.971 101.49056) (xy 159.656 101.49056)
        (xy 159.656 101.348248) (xy 159.684838 101.278799) (xy 159.685162 100.906833) (xy 159.543117 100.563057) (xy 159.280327 100.299808)
        (xy 159.009258 100.18725) (xy 159.047698 100.171327) (xy 159.226327 99.992699) (xy 159.323 99.75931) (xy 159.323 99.318952)
        (xy 159.475582 99.688229) (xy 159.850796 100.064098) (xy 160.341287 100.267768) (xy 160.872383 100.268231) (xy 161.363229 100.065418)
        (xy 161.739098 99.690204) (xy 161.942768 99.199713) (xy 161.943231 98.668617) (xy 161.763239 98.233) (xy 164.26056 98.233)
        (xy 164.26056 99.633) (xy 164.304838 99.868317) (xy 164.44391 100.084441) (xy 164.65611 100.229431) (xy 164.908 100.28044)
        (xy 166.308 100.28044) (xy 166.543317 100.236162) (xy 166.759441 100.09709) (xy 166.904431 99.88489) (xy 166.95544 99.633)
        (xy 166.95544 98.233) (xy 166.911162 97.997683) (xy 166.77209 97.781559) (xy 166.55989 97.636569) (xy 166.308 97.58556)
        (xy 164.908 97.58556) (xy 164.672683 97.629838) (xy 164.456559 97.76891) (xy 164.311569 97.98111) (xy 164.26056 98.233)
        (xy 161.763239 98.233) (xy 161.740418 98.177771) (xy 161.478105 97.915) (xy 162.378537 97.915) (xy 162.410673 97.947192)
        (xy 162.754201 98.089838) (xy 163.126167 98.090162) (xy 163.469943 97.948117) (xy 163.733192 97.685327) (xy 163.875838 97.341799)
        (xy 163.876162 96.969833) (xy 163.734117 96.626057) (xy 163.471327 96.362808) (xy 163.127799 96.220162) (xy 162.755833 96.219838)
        (xy 162.412057 96.361883) (xy 162.378882 96.395) (xy 157.099 96.395) (xy 156.808161 96.452852) (xy 156.561599 96.617598)
        (xy 154.323068 98.85613) (xy 154.323231 98.668617) (xy 154.120418 98.177771) (xy 153.745204 97.801902) (xy 153.254713 97.598232)
        (xy 152.723617 97.597769) (xy 152.232771 97.800582) (xy 151.856902 98.175796) (xy 151.653232 98.666287) (xy 151.652769 99.197383)
        (xy 151.855582 99.688229) (xy 152.230796 100.064098) (xy 152.721287 100.267768) (xy 152.911264 100.267934) (xy 151.3205 101.858698)
        (xy 150.016401 100.554599) (xy 149.769839 100.389852) (xy 149.479 100.332) (xy 143.948496 100.332) (xy 143.880462 100.167345)
        (xy 143.421073 99.707154) (xy 142.820547 99.457794) (xy 142.170306 99.457226) (xy 141.569345 99.705538) (xy 141.109154 100.164927)
        (xy 140.859794 100.765453) (xy 140.859226 101.415694) (xy 136.49738 101.415694) (xy 136.519401 101.356418) (xy 136.495341 100.706623)
        (xy 136.292965 100.218042) (xy 136.026163 100.119443) (xy 135.053605 101.092) (xy 134.694395 101.092) (xy 133.721837 100.119443)
        (xy 133.455035 100.218042) (xy 133.228599 100.827582) (xy 132.638012 100.827582) (xy 132.679035 100.799553) (xy 132.706315 100.757159)
        (xy 132.715 100.711) (xy 132.715 99.939837) (xy 133.901443 99.939837) (xy 134.874 100.912395) (xy 135.846557 99.939837)
        (xy 135.747958 99.673035) (xy 135.138418 99.446599) (xy 134.488623 99.470659) (xy 134.000042 99.673035) (xy 133.901443 99.939837)
        (xy 132.715 99.939837) (xy 132.715 99.324188) (xy 145.087417 99.324188) (xy 145.149071 99.5598) (xy 145.64948 99.735927)
        (xy 146.179199 99.707148) (xy 146.534929 99.5598) (xy 146.596583 99.324188) (xy 145.842 98.569605) (xy 145.087417 99.324188)
        (xy 132.715 99.324188) (xy 132.715 99.112147) (xy 132.750332 99.059269) (xy 132.85524 98.806) (xy 132.856347 98.803328)
        (xy 133.030358 97.928513) (xy 133.030358 97.858584) (xy 133.044 97.79) (xy 133.044 96.214) (xy 133.757549 96.214)
      )
    )
    (filled_polygon
      (pts
        (xy 160.55691 104.189441) (xy 160.687245 104.278495) (xy 160.78175 104.373) (xy 160.89731 104.373) (xy 160.917753 104.364532)
        (xy 161.021 104.38544) (xy 161.29856 104.38544) (xy 161.29856 104.663) (xy 161.322944 104.792589) (xy 161.29856 104.913)
        (xy 161.29856 105.463) (xy 161.322944 105.592589) (xy 161.29856 105.713) (xy 161.29856 106.263) (xy 161.322944 106.392589)
        (xy 161.29856 106.513) (xy 161.29856 107.063) (xy 161.322944 107.192589) (xy 161.29856 107.313) (xy 161.29856 107.863)
        (xy 161.322944 107.992589) (xy 161.29856 108.113) (xy 161.29856 108.663) (xy 161.322944 108.792589) (xy 161.29856 108.913)
        (xy 161.29856 109.463) (xy 161.322944 109.592589) (xy 161.29856 109.713) (xy 161.29856 109.99056) (xy 161.021 109.99056)
        (xy 160.891411 110.014944) (xy 160.771 109.99056) (xy 160.221 109.99056) (xy 160.115295 110.01045) (xy 160.09731 110.003)
        (xy 159.98175 110.003) (xy 159.885349 110.099401) (xy 159.769559 110.17391) (xy 159.696116 110.281397) (xy 159.63509 110.186559)
        (xy 159.504755 110.097505) (xy 159.41025 110.003) (xy 159.29469 110.003) (xy 159.274247 110.011468) (xy 159.171 109.99056)
        (xy 158.621 109.99056) (xy 158.515295 110.01045) (xy 158.49731 110.003) (xy 158.38175 110.003) (xy 158.285349 110.099401)
        (xy 158.169559 110.17391) (xy 158.096116 110.281397) (xy 158.056 110.219054) (xy 158.056 107.939624) (xy 158.262943 107.854117)
        (xy 158.526192 107.591327) (xy 158.668838 107.247799) (xy 158.668894 107.183282) (xy 158.798148 106.98984) (xy 158.856 106.699)
        (xy 158.856 104.38544) (xy 159.171 104.38544) (xy 159.300589 104.361056) (xy 159.421 104.38544) (xy 159.971 104.38544)
        (xy 160.076705 104.36555) (xy 160.09469 104.373) (xy 160.21025 104.373) (xy 160.306651 104.276599) (xy 160.422441 104.20209)
        (xy 160.495884 104.094603)
      )
    )
    (filled_polygon
      (pts
        (xy 156.81175 98.806) (xy 157.861 98.806) (xy 157.861 98.786) (xy 158.115 98.786) (xy 158.115 98.806)
        (xy 158.135 98.806) (xy 158.135 99.06) (xy 158.115 99.06) (xy 158.115 100.10925) (xy 158.27375 100.268)
        (xy 158.2958 100.268) (xy 158.221057 100.298883) (xy 157.957808 100.561673) (xy 157.815162 100.905201) (xy 157.814838 101.277167)
        (xy 157.90301 101.49056) (xy 157.821 101.49056) (xy 157.691411 101.514944) (xy 157.571 101.49056) (xy 157.021 101.49056)
        (xy 156.891411 101.514944) (xy 156.771 101.49056) (xy 156.221 101.49056) (xy 156.091411 101.514944) (xy 155.971 101.49056)
        (xy 155.421 101.49056) (xy 155.185683 101.534838) (xy 154.969559 101.67391) (xy 154.824569 101.88611) (xy 154.77356 102.138)
        (xy 154.77356 103.46556) (xy 153.507893 103.46556) (xy 153.483148 103.341161) (xy 153.318401 103.094599) (xy 152.776302 102.5525)
        (xy 156.110052 99.21875) (xy 156.653 99.21875) (xy 156.653 99.75931) (xy 156.749673 99.992699) (xy 156.928302 100.171327)
        (xy 157.161691 100.268) (xy 157.70225 100.268) (xy 157.861 100.10925) (xy 157.861 99.06) (xy 156.81175 99.06)
        (xy 156.653 99.21875) (xy 156.110052 99.21875) (xy 156.667276 98.661526)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56DAF8C3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.721 98.044) (xy 190.754 97.663) (xy 190.754 104.267) (xy 187.325 104.394) (xy 187.579 110.109)
        (xy 190.627 110.109) (xy 190.627 115.824) (xy 180.594 115.697) (xy 177.927 118.11) (xy 128.143 117.856)
        (xy 128.143 100.965) (xy 132.461 100.838) (xy 132.715 95.885) (xy 178.308 95.631) (xy 180.975 98.425)
      )
    )
    (filled_polygon
      (pts
        (xy 133.901443 96.256837) (xy 134.874 97.229395) (xy 135.846557 96.256837) (xy 135.830726 96.214) (xy 141.377549 96.214)
        (xy 141.109154 96.481927) (xy 140.859794 97.082453) (xy 140.859226 97.732694) (xy 141.107538 98.333655) (xy 141.566927 98.793846)
        (xy 142.167453 99.043206) (xy 142.817694 99.043774) (xy 143.418655 98.795462) (xy 143.560277 98.654086) (xy 144.508269 98.654086)
        (xy 144.710854 99.14438) (xy 145.085647 99.519827) (xy 145.575587 99.723268) (xy 146.106086 99.723731) (xy 146.59638 99.521146)
        (xy 146.971827 99.146353) (xy 147.175268 98.656413) (xy 147.175731 98.125914) (xy 146.973146 97.63562) (xy 146.598353 97.260173)
        (xy 146.108413 97.056732) (xy 145.577914 97.056269) (xy 145.08762 97.258854) (xy 144.712173 97.633647) (xy 144.508732 98.123587)
        (xy 144.508269 98.654086) (xy 143.560277 98.654086) (xy 143.878846 98.336073) (xy 144.128206 97.735547) (xy 144.128774 97.085306)
        (xy 144.059691 96.918111) (xy 144.078802 96.899) (xy 148.154759 96.899) (xy 148.313673 97.058192) (xy 148.657201 97.200838)
        (xy 149.029167 97.201162) (xy 149.372943 97.059117) (xy 149.636192 96.796327) (xy 149.778838 96.452799) (xy 149.779046 96.214)
        (xy 178.013908 96.214) (xy 180.091954 98.292046) (xy 180.322295 98.445954) (xy 180.594 98.5) (xy 180.871021 98.5)
        (xy 180.883134 98.51269) (xy 180.924488 98.541523) (xy 180.973802 98.551994) (xy 181.023304 98.542455) (xy 181.065195 98.514408)
        (xy 181.07466 98.5) (xy 190.552 98.5) (xy 190.552 103.938) (xy 189.992 103.938) (xy 189.923416 103.951642)
        (xy 188.978672 104.125653) (xy 188.828746 104.187755) (xy 188.766537 104.213523) (xy 187.3203 104.267087) (xy 187.271294 104.278915)
        (xy 187.23075 104.308877) (xy 187.205058 104.352252) (xy 187.198125 104.399639) (xy 187.257774 105.741731) (xy 187.183653 105.920672)
        (xy 187.009642 106.795486) (xy 187.009643 106.934) (xy 187.009642 107.072514) (xy 187.183653 107.947328) (xy 187.249544 108.106401)
        (xy 187.289668 108.203269) (xy 187.372698 108.327532) (xy 187.452125 110.114639) (xy 187.464315 110.163556) (xy 187.494576 110.203877)
        (xy 187.53814 110.229247) (xy 187.579 110.236) (xy 190.5 110.236) (xy 190.5 115.368) (xy 180.594 115.368)
        (xy 180.322295 115.422046) (xy 180.091954 115.575954) (xy 178.013908 117.654) (xy 150.887301 117.654) (xy 151.038655 117.591462)
        (xy 151.498846 117.132073) (xy 151.748206 116.531547) (xy 151.748774 115.881306) (xy 151.500462 115.280345) (xy 151.041073 114.820154)
        (xy 150.874 114.750779) (xy 150.874 114.362) (xy 154.60856 114.362) (xy 154.60856 115.762) (xy 154.652838 115.997317)
        (xy 154.79191 116.213441) (xy 155.00411 116.358431) (xy 155.256 116.40944) (xy 156.656 116.40944) (xy 156.891317 116.365162)
        (xy 157.107441 116.22609) (xy 157.252431 116.01389) (xy 157.255795 115.997275) (xy 160.200331 115.997275) (xy 160.262169 116.233042)
        (xy 160.763122 116.409419) (xy 161.29344 116.380664) (xy 161.649831 116.233042) (xy 161.711669 115.997275) (xy 160.956 115.241605)
        (xy 160.200331 115.997275) (xy 157.255795 115.997275) (xy 157.30344 115.762) (xy 157.30344 114.869122) (xy 159.608581 114.869122)
        (xy 159.637336 115.39944) (xy 159.784958 115.755831) (xy 160.020725 115.817669) (xy 160.776395 115.062) (xy 161.135605 115.062)
        (xy 161.891275 115.817669) (xy 162.127042 115.755831) (xy 162.303419 115.254878) (xy 162.274664 114.72456) (xy 162.127042 114.368169)
        (xy 161.891275 114.306331) (xy 161.135605 115.062) (xy 160.776395 115.062) (xy 160.020725 114.306331) (xy 159.784958 114.368169)
        (xy 159.608581 114.869122) (xy 157.30344 114.869122) (xy 157.30344 114.362) (xy 157.25917 114.126725) (xy 160.200331 114.126725)
        (xy 160.956 114.882395) (xy 161.711669 114.126725) (xy 161.649831 113.890958) (xy 161.148878 113.714581) (xy 160.61856 113.743336)
        (xy 160.262169 113.890958) (xy 160.200331 114.126725) (xy 157.25917 114.126725) (xy 157.259162 114.126683) (xy 157.12009 113.910559)
        (xy 156.90789 113.765569) (xy 156.656 113.71456) (xy 155.256 113.71456) (xy 155.020683 113.758838) (xy 154.804559 113.89791)
        (xy 154.659569 114.11011) (xy 154.60856 114.362) (xy 150.874 114.362) (xy 150.874 110.290463) (xy 150.906192 110.258327)
        (xy 151.048838 109.914799) (xy 151.049162 109.542833) (xy 150.907117 109.199057) (xy 150.644327 108.935808) (xy 150.300799 108.793162)
        (xy 149.928833 108.792838) (xy 149.585057 108.934883) (xy 149.321808 109.197673) (xy 149.179162 109.541201) (xy 149.178838 109.913167)
        (xy 149.320883 110.256943) (xy 149.354 110.290118) (xy 149.354 114.750504) (xy 149.189345 114.818538) (xy 148.729154 115.277927)
        (xy 148.479794 115.878453) (xy 148.479226 116.528694) (xy 148.727538 117.129655) (xy 149.186927 117.589846) (xy 149.341427 117.654)
        (xy 143.267301 117.654) (xy 143.418655 117.591462) (xy 143.878846 117.132073) (xy 144.128206 116.531547) (xy 144.128774 115.881306)
        (xy 143.880462 115.280345) (xy 143.421073 114.820154) (xy 142.820547 114.570794) (xy 142.170306 114.570226) (xy 141.569345 114.818538)
        (xy 141.109154 115.277927) (xy 140.859794 115.878453) (xy 140.859226 116.528694) (xy 141.107538 117.129655) (xy 141.566927 117.589846)
        (xy 141.721427 117.654) (xy 128.472 117.654) (xy 128.472 116.158188) (xy 131.625417 116.158188) (xy 131.687071 116.3938)
        (xy 132.18748 116.569927) (xy 132.717199 116.541148) (xy 133.072929 116.3938) (xy 133.134583 116.158188) (xy 132.38 115.403605)
        (xy 131.625417 116.158188) (xy 128.472 116.158188) (xy 128.472 115.03148) (xy 131.034073 115.03148) (xy 131.062852 115.561199)
        (xy 131.2102 115.916929) (xy 131.445812 115.978583) (xy 132.200395 115.224) (xy 132.559605 115.224) (xy 133.314188 115.978583)
        (xy 133.5498 115.916929) (xy 133.725927 115.41652) (xy 133.697148 114.886801) (xy 133.5498 114.531071) (xy 133.314188 114.469417)
        (xy 132.559605 115.224) (xy 132.200395 115.224) (xy 131.445812 114.469417) (xy 131.2102 114.531071) (xy 131.034073 115.03148)
        (xy 128.472 115.03148) (xy 128.472 114.289812) (xy 131.625417 114.289812) (xy 132.38 115.044395) (xy 133.134583 114.289812)
        (xy 133.072929 114.0542) (xy 132.57252 113.878073) (xy 132.042801 113.906852) (xy 131.687071 114.0542) (xy 131.625417 114.289812)
        (xy 128.472 114.289812) (xy 128.472 109.738188) (xy 131.625417 109.738188) (xy 131.687071 109.9738) (xy 132.18748 110.149927)
        (xy 132.717199 110.121148) (xy 133.072929 109.9738) (xy 133.134583 109.738188) (xy 132.38 108.983605) (xy 131.625417 109.738188)
        (xy 128.472 109.738188) (xy 128.472 108.61148) (xy 131.034073 108.61148) (xy 131.062852 109.141199) (xy 131.2102 109.496929)
        (xy 131.445812 109.558583) (xy 132.200395 108.804) (xy 132.559605 108.804) (xy 133.314188 109.558583) (xy 133.5498 109.496929)
        (xy 133.700738 109.068086) (xy 135.526269 109.068086) (xy 135.728854 109.55838) (xy 136.1 109.930174) (xy 136.1 114.098464)
        (xy 135.730173 114.467647) (xy 135.526732 114.957587) (xy 135.526269 115.488086) (xy 135.728854 115.97838) (xy 136.103647 116.353827)
        (xy 136.593587 116.557268) (xy 137.124086 116.557731) (xy 137.61438 116.355146) (xy 137.989827 115.980353) (xy 138.193268 115.490413)
        (xy 138.193731 114.959914) (xy 137.991146 114.46962) (xy 137.62 114.097826) (xy 137.62 112.337795) (xy 143.398716 112.337795)
        (xy 143.647106 112.938943) (xy 144.106637 113.399278) (xy 144.707352 113.648716) (xy 145.357795 113.649284) (xy 145.958943 113.400894)
        (xy 146.021197 113.338749) (xy 146.035673 113.373698) (xy 146.214301 113.552327) (xy 146.44769 113.649) (xy 147.28825 113.649)
        (xy 147.447 113.49025) (xy 147.447 112.141) (xy 147.701 112.141) (xy 147.701 113.49025) (xy 147.85975 113.649)
        (xy 148.70031 113.649) (xy 148.933699 113.552327) (xy 149.112327 113.373698) (xy 149.209 113.140309) (xy 149.209 112.29975)
        (xy 149.05025 112.141) (xy 147.701 112.141) (xy 147.447 112.141) (xy 147.427 112.141) (xy 147.427 111.887)
        (xy 147.447 111.887) (xy 147.447 110.53775) (xy 147.701 110.53775) (xy 147.701 111.887) (xy 149.05025 111.887)
        (xy 149.209 111.72825) (xy 149.209 110.887691) (xy 149.112327 110.654302) (xy 148.933699 110.475673) (xy 148.70031 110.379)
        (xy 147.85975 110.379) (xy 147.701 110.53775) (xy 147.447 110.53775) (xy 147.28825 110.379) (xy 146.44769 110.379)
        (xy 146.214301 110.475673) (xy 146.035673 110.654302) (xy 146.02137 110.688834) (xy 145.961363 110.628722) (xy 145.360648 110.379284)
        (xy 144.710205 110.378716) (xy 144.109057 110.627106) (xy 143.648722 111.086637) (xy 143.399284 111.687352) (xy 143.398716 112.337795)
        (xy 137.62 112.337795) (xy 137.62 109.929536) (xy 137.989827 109.560353) (xy 138.193268 109.070413) (xy 138.193731 108.539914)
        (xy 137.991146 108.04962) (xy 137.62 107.677826) (xy 137.62 106.538) (xy 138.27556 106.538) (xy 138.27556 107.838)
        (xy 138.319838 108.073317) (xy 138.45891 108.289441) (xy 138.67111 108.434431) (xy 138.923 108.48544) (xy 140.223 108.48544)
        (xy 140.458317 108.441162) (xy 140.674441 108.30209) (xy 140.819431 108.08989) (xy 140.820012 108.087016) (xy 141.35359 108.087016)
        (xy 141.409271 108.317611) (xy 141.892078 108.485622) (xy 142.402428 108.456083) (xy 142.736729 108.317611) (xy 142.772803 108.168213)
        (xy 148.700392 108.168213) (xy 148.769857 108.410397) (xy 149.293302 108.597144) (xy 149.848368 108.569362) (xy 150.232143 108.410397)
        (xy 150.301608 108.168213) (xy 149.501 107.367605) (xy 148.700392 108.168213) (xy 142.772803 108.168213) (xy 142.79241 108.087016)
        (xy 142.073 107.367605) (xy 141.35359 108.087016) (xy 140.820012 108.087016) (xy 140.87044 107.838) (xy 140.87044 107.675615)
        (xy 140.943389 107.851729) (xy 141.173984 107.90741) (xy 141.893395 107.188) (xy 142.252605 107.188) (xy 142.972016 107.90741)
        (xy 143.202611 107.851729) (xy 143.370622 107.368922) (xy 143.348129 106.980302) (xy 148.091856 106.980302) (xy 148.119638 107.535368)
        (xy 148.278603 107.919143) (xy 148.520787 107.988608) (xy 149.321395 107.188) (xy 149.680605 107.188) (xy 150.481213 107.988608)
        (xy 150.723397 107.919143) (xy 150.910144 107.395698) (xy 150.882362 106.840632) (xy 150.723397 106.456857) (xy 150.481213 106.387392)
        (xy 149.680605 107.188) (xy 149.321395 107.188) (xy 148.520787 106.387392) (xy 148.278603 106.456857) (xy 148.091856 106.980302)
        (xy 143.348129 106.980302) (xy 143.341083 106.858572) (xy 143.202611 106.524271) (xy 142.972016 106.46859) (xy 142.252605 107.188)
        (xy 141.893395 107.188) (xy 141.173984 106.46859) (xy 140.943389 106.524271) (xy 140.87044 106.733902) (xy 140.87044 106.538)
        (xy 140.826162 106.302683) (xy 140.817347 106.288984) (xy 141.35359 106.288984) (xy 142.073 107.008395) (xy 142.79241 106.288984)
        (xy 142.772804 106.207787) (xy 148.700392 106.207787) (xy 149.501 107.008395) (xy 150.301608 106.207787) (xy 150.283159 106.143467)
        (xy 150.586086 106.143731) (xy 151.07638 105.941146) (xy 151.339591 105.678393) (xy 151.386 105.724802) (xy 151.386 109.474)
        (xy 151.443852 109.764839) (xy 151.608599 110.011401) (xy 151.718878 110.12168) (xy 151.718838 110.167167) (xy 151.860883 110.510943)
        (xy 152.123673 110.774192) (xy 152.467201 110.916838) (xy 152.839167 110.917162) (xy 153.182943 110.775117) (xy 153.446192 110.512327)
        (xy 153.588838 110.168799) (xy 153.589162 109.796833) (xy 153.447117 109.453057) (xy 153.184327 109.189808) (xy 152.906 109.074236)
        (xy 152.906 105.41) (xy 152.848148 105.119161) (xy 152.683401 104.872599) (xy 152.083401 104.272599) (xy 151.836839 104.107852)
        (xy 151.546 104.05) (xy 151.447536 104.05) (xy 151.082 103.683826) (xy 151.082 99.868275) (xy 152.232331 99.868275)
        (xy 152.294169 100.104042) (xy 152.795122 100.280419) (xy 153.32544 100.251664) (xy 153.681831 100.104042) (xy 153.743669 99.868275)
        (xy 152.988 99.112605) (xy 152.232331 99.868275) (xy 151.082 99.868275) (xy 151.082 99.515536) (xy 151.451827 99.146353)
        (xy 151.620508 98.740122) (xy 151.640581 98.740122) (xy 151.669336 99.27044) (xy 151.816958 99.626831) (xy 152.052725 99.688669)
        (xy 152.808395 98.933) (xy 153.167605 98.933) (xy 153.923275 99.688669) (xy 154.159042 99.626831) (xy 154.335419 99.125878)
        (xy 154.306664 98.59556) (xy 154.159042 98.239169) (xy 154.135522 98.233) (xy 156.64056 98.233) (xy 156.64056 99.633)
        (xy 156.684838 99.868317) (xy 156.82391 100.084441) (xy 157.03611 100.229431) (xy 157.288 100.28044) (xy 158.265693 100.28044)
        (xy 158.221057 100.298883) (xy 157.957808 100.561673) (xy 157.815162 100.905201) (xy 157.814838 101.277167) (xy 157.956883 101.620943)
        (xy 158.219673 101.884192) (xy 158.563201 102.026838) (xy 158.935167 102.027162) (xy 159.278943 101.885117) (xy 159.312118 101.852)
        (xy 163.449 101.852) (xy 163.739839 101.794148) (xy 163.986401 101.629401) (xy 165.335362 100.28044) (xy 166.308 100.28044)
        (xy 166.543317 100.236162) (xy 166.759441 100.09709) (xy 166.904431 99.88489) (xy 166.95544 99.633) (xy 166.95544 98.233)
        (xy 166.911162 97.997683) (xy 166.776235 97.788) (xy 167.833198 97.788) (xy 167.896 97.850802) (xy 167.896 101.219)
        (xy 167.953852 101.509839) (xy 168.118599 101.756401) (xy 169.007599 102.645401) (xy 169.254161 102.810148) (xy 169.387553 102.836682)
        (xy 169.62833 103.197029) (xy 170.114511 103.521885) (xy 170.688 103.635959) (xy 171.261489 103.521885) (xy 171.74767 103.197029)
        (xy 171.958 102.882248) (xy 172.16833 103.197029) (xy 172.654511 103.521885) (xy 172.979348 103.586499) (xy 172.959057 103.594883)
        (xy 172.695808 103.857673) (xy 172.553162 104.201201) (xy 172.552838 104.573167) (xy 172.694883 104.916943) (xy 172.957673 105.180192)
        (xy 173.301201 105.322838) (xy 173.336066 105.322868) (xy 179.294599 111.281401) (xy 179.541161 111.446148) (xy 179.832 111.504)
        (xy 181.737 111.504) (xy 182.027839 111.446148) (xy 182.274401 111.281401) (xy 183.791644 109.764158) (xy 184.120641 109.8296)
        (xy 184.179359 109.8296) (xy 184.752848 109.715526) (xy 185.168 109.43813) (xy 185.168 110.556198) (xy 184.216198 111.508)
        (xy 172.907802 111.508) (xy 166.622 105.222198) (xy 166.622 103.403766) (xy 166.737838 103.124799) (xy 166.738162 102.752833)
        (xy 166.596117 102.409057) (xy 166.333327 102.145808) (xy 165.989799 102.003162) (xy 165.617833 102.002838) (xy 165.274057 102.144883)
        (xy 165.010808 102.407673) (xy 164.868162 102.751201) (xy 164.867838 103.123167) (xy 165.009883 103.466943) (xy 165.102 103.559221)
        (xy 165.102 105.537) (xy 165.159852 105.827839) (xy 165.324599 106.074401) (xy 172.055599 112.805401) (xy 172.302161 112.970148)
        (xy 172.593 113.028) (xy 184.531 113.028) (xy 184.821839 112.970148) (xy 185.068401 112.805401) (xy 186.465401 111.408401)
        (xy 186.630148 111.16184) (xy 186.688 110.871) (xy 186.688 107.569) (xy 186.630148 107.278161) (xy 186.465401 107.031599)
        (xy 185.602775 106.168973) (xy 185.677959 105.791) (xy 185.563885 105.217511) (xy 185.239029 104.73133) (xy 184.924248 104.521)
        (xy 185.239029 104.31067) (xy 185.563885 103.824489) (xy 185.677959 103.251) (xy 185.563885 102.677511) (xy 185.239029 102.19133)
        (xy 185.217977 102.177263) (xy 185.373298 102.112927) (xy 185.551927 101.934299) (xy 185.6486 101.70091) (xy 185.6486 100.99675)
        (xy 185.48985 100.838) (xy 184.277 100.838) (xy 184.277 100.858) (xy 184.023 100.858) (xy 184.023 100.838)
        (xy 184.003 100.838) (xy 184.003 100.584) (xy 184.023 100.584) (xy 184.023 99.37115) (xy 184.277 99.37115)
        (xy 184.277 100.584) (xy 185.48985 100.584) (xy 185.6486 100.42525) (xy 185.6486 99.72109) (xy 185.551927 99.487701)
        (xy 185.373298 99.309073) (xy 185.139909 99.2124) (xy 184.43575 99.2124) (xy 184.277 99.37115) (xy 184.023 99.37115)
        (xy 183.86425 99.2124) (xy 183.160091 99.2124) (xy 182.926702 99.309073) (xy 182.748073 99.487701) (xy 182.684356 99.641526)
        (xy 182.212848 99.326474) (xy 181.639359 99.2124) (xy 181.580641 99.2124) (xy 181.007152 99.326474) (xy 180.520971 99.65133)
        (xy 180.196115 100.137511) (xy 180.082041 100.711) (xy 180.196115 101.284489) (xy 180.520971 101.77067) (xy 180.835752 101.981)
        (xy 180.520971 102.19133) (xy 180.196115 102.677511) (xy 180.082041 103.251) (xy 180.196115 103.824489) (xy 180.408269 104.142)
        (xy 179.384802 104.142) (xy 179.116122 103.87332) (xy 179.116162 103.827833) (xy 178.974117 103.484057) (xy 178.941 103.450882)
        (xy 178.941 98.552) (xy 178.930656 98.5) (xy 178.883148 98.26116) (xy 178.718401 98.014599) (xy 177.448401 96.744599)
        (xy 177.201839 96.579852) (xy 176.911 96.522) (xy 174.117 96.522) (xy 173.826161 96.579852) (xy 173.579599 96.744599)
        (xy 172.690599 97.633599) (xy 172.525852 97.880161) (xy 172.468 98.171) (xy 172.468 98.278738) (xy 172.16833 98.478971)
        (xy 172.154263 98.500023) (xy 172.089927 98.344702) (xy 171.911299 98.166073) (xy 171.67791 98.0694) (xy 170.97375 98.0694)
        (xy 170.815 98.22815) (xy 170.815 99.441) (xy 170.835 99.441) (xy 170.835 99.695) (xy 170.815 99.695)
        (xy 170.815 99.715) (xy 170.561 99.715) (xy 170.561 99.695) (xy 170.541 99.695) (xy 170.541 99.441)
        (xy 170.561 99.441) (xy 170.561 98.22815) (xy 170.40225 98.0694) (xy 169.69809 98.0694) (xy 169.464701 98.166073)
        (xy 169.416 98.214774) (xy 169.416 97.536) (xy 169.358148 97.245161) (xy 169.193401 96.998599) (xy 168.685401 96.490599)
        (xy 168.438839 96.325852) (xy 168.148 96.268) (xy 163.243005 96.268) (xy 163.127799 96.220162) (xy 162.755833 96.219838)
        (xy 162.412057 96.361883) (xy 162.148808 96.624673) (xy 162.006162 96.968201) (xy 162.005838 97.340167) (xy 162.147883 97.683943)
        (xy 162.410673 97.947192) (xy 162.754201 98.089838) (xy 163.126167 98.090162) (xy 163.469943 97.948117) (xy 163.63034 97.788)
        (xy 164.443515 97.788) (xy 164.311569 97.98111) (xy 164.26056 98.233) (xy 164.26056 99.205638) (xy 163.134198 100.332)
        (xy 159.312463 100.332) (xy 159.280327 100.299808) (xy 159.003223 100.184744) (xy 159.139441 100.09709) (xy 159.284431 99.88489)
        (xy 159.287795 99.868275) (xy 159.852331 99.868275) (xy 159.914169 100.104042) (xy 160.415122 100.280419) (xy 160.94544 100.251664)
        (xy 161.301831 100.104042) (xy 161.363669 99.868275) (xy 160.608 99.112605) (xy 159.852331 99.868275) (xy 159.287795 99.868275)
        (xy 159.33544 99.633) (xy 159.33544 99.381745) (xy 159.436958 99.626831) (xy 159.672725 99.688669) (xy 160.428395 98.933)
        (xy 160.787605 98.933) (xy 161.543275 99.688669) (xy 161.779042 99.626831) (xy 161.955419 99.125878) (xy 161.926664 98.59556)
        (xy 161.779042 98.239169) (xy 161.543275 98.177331) (xy 160.787605 98.933) (xy 160.428395 98.933) (xy 159.672725 98.177331)
        (xy 159.436958 98.239169) (xy 159.33544 98.527504) (xy 159.33544 98.233) (xy 159.29117 97.997725) (xy 159.852331 97.997725)
        (xy 160.608 98.753395) (xy 161.363669 97.997725) (xy 161.301831 97.761958) (xy 160.800878 97.585581) (xy 160.27056 97.614336)
        (xy 159.914169 97.761958) (xy 159.852331 97.997725) (xy 159.29117 97.997725) (xy 159.291162 97.997683) (xy 159.15209 97.781559)
        (xy 158.93989 97.636569) (xy 158.688 97.58556) (xy 157.288 97.58556) (xy 157.052683 97.629838) (xy 156.836559 97.76891)
        (xy 156.691569 97.98111) (xy 156.64056 98.233) (xy 154.135522 98.233) (xy 153.923275 98.177331) (xy 153.167605 98.933)
        (xy 152.808395 98.933) (xy 152.052725 98.177331) (xy 151.816958 98.239169) (xy 151.640581 98.740122) (xy 151.620508 98.740122)
        (xy 151.655268 98.656413) (xy 151.655731 98.125914) (xy 151.602765 97.997725) (xy 152.232331 97.997725) (xy 152.988 98.753395)
        (xy 153.743669 97.997725) (xy 153.681831 97.761958) (xy 153.180878 97.585581) (xy 152.65056 97.614336) (xy 152.294169 97.761958)
        (xy 152.232331 97.997725) (xy 151.602765 97.997725) (xy 151.453146 97.63562) (xy 151.078353 97.260173) (xy 150.588413 97.056732)
        (xy 150.057914 97.056269) (xy 149.56762 97.258854) (xy 149.192173 97.633647) (xy 148.988732 98.123587) (xy 148.988269 98.654086)
        (xy 149.190854 99.14438) (xy 149.562 99.516174) (xy 149.562 103.684464) (xy 149.192173 104.053647) (xy 148.988732 104.543587)
        (xy 148.988269 105.074086) (xy 149.190854 105.56438) (xy 149.419411 105.793335) (xy 149.153632 105.806638) (xy 148.769857 105.965603)
        (xy 148.700392 106.207787) (xy 142.772804 106.207787) (xy 142.736729 106.058389) (xy 142.253922 105.890378) (xy 141.743572 105.919917)
        (xy 141.409271 106.058389) (xy 141.35359 106.288984) (xy 140.817347 106.288984) (xy 140.68709 106.086559) (xy 140.47489 105.941569)
        (xy 140.223 105.89056) (xy 138.923 105.89056) (xy 138.687683 105.934838) (xy 138.471559 106.07391) (xy 138.326569 106.28611)
        (xy 138.27556 106.538) (xy 137.62 106.538) (xy 137.62 105.074086) (xy 144.508269 105.074086) (xy 144.710854 105.56438)
        (xy 145.085647 105.939827) (xy 145.575587 106.143268) (xy 146.106086 106.143731) (xy 146.59638 105.941146) (xy 146.971827 105.566353)
        (xy 147.175268 105.076413) (xy 147.175731 104.545914) (xy 146.973146 104.05562) (xy 146.598353 103.680173) (xy 146.108413 103.476732)
        (xy 145.577914 103.476269) (xy 145.08762 103.678854) (xy 144.712173 104.053647) (xy 144.508732 104.543587) (xy 144.508269 105.074086)
        (xy 137.62 105.074086) (xy 137.62 104.627802) (xy 140.395802 101.852) (xy 141.039504 101.852) (xy 141.107538 102.016655)
        (xy 141.566927 102.476846) (xy 142.167453 102.726206) (xy 142.817694 102.726774) (xy 143.418655 102.478462) (xy 143.878846 102.019073)
        (xy 144.128206 101.418547) (xy 144.128774 100.768306) (xy 143.880462 100.167345) (xy 143.421073 99.707154) (xy 142.820547 99.457794)
        (xy 142.170306 99.457226) (xy 141.569345 99.705538) (xy 141.109154 100.164927) (xy 141.039779 100.332) (xy 140.081 100.332)
        (xy 139.790161 100.389852) (xy 139.543599 100.554599) (xy 136.322599 103.775599) (xy 136.157852 104.022161) (xy 136.1 104.313)
        (xy 136.1 107.678464) (xy 135.730173 108.047647) (xy 135.526732 108.537587) (xy 135.526269 109.068086) (xy 133.700738 109.068086)
        (xy 133.725927 108.99652) (xy 133.697148 108.466801) (xy 133.5498 108.111071) (xy 133.314188 108.049417) (xy 132.559605 108.804)
        (xy 132.200395 108.804) (xy 131.445812 108.049417) (xy 131.2102 108.111071) (xy 131.034073 108.61148) (xy 128.472 108.61148)
        (xy 128.472 108.134586) (xy 128.70863 108.371629) (xy 129.2219 108.584757) (xy 129.777661 108.585242) (xy 130.291303 108.37301)
        (xy 130.684629 107.98037) (xy 130.730536 107.869812) (xy 131.625417 107.869812) (xy 132.38 108.624395) (xy 133.134583 107.869812)
        (xy 133.072929 107.6342) (xy 132.57252 107.458073) (xy 132.042801 107.486852) (xy 131.687071 107.6342) (xy 131.625417 107.869812)
        (xy 130.730536 107.869812) (xy 130.897757 107.4671) (xy 130.898242 106.911339) (xy 130.68601 106.397697) (xy 130.29337 106.004371)
        (xy 129.7801 105.791243) (xy 129.224339 105.790758) (xy 128.710697 106.00299) (xy 128.472 106.241271) (xy 128.472 101.415694)
        (xy 133.239226 101.415694) (xy 133.487538 102.016655) (xy 133.946927 102.476846) (xy 134.547453 102.726206) (xy 135.197694 102.726774)
        (xy 135.798655 102.478462) (xy 136.258846 102.019073) (xy 136.508206 101.418547) (xy 136.508774 100.768306) (xy 136.260462 100.167345)
        (xy 135.801073 99.707154) (xy 135.200547 99.457794) (xy 134.550306 99.457226) (xy 133.949345 99.705538) (xy 133.489154 100.164927)
        (xy 133.239794 100.765453) (xy 133.239226 101.415694) (xy 128.472 101.415694) (xy 128.472 101.082379) (xy 132.464734 100.964945)
        (xy 132.513828 100.953491) (xy 132.554599 100.923839) (xy 132.58062 100.880661) (xy 132.587833 100.844504) (xy 132.673486 99.174278)
        (xy 132.750332 99.059269) (xy 132.794245 98.953254) (xy 132.856347 98.803328) (xy 132.904516 98.561163) (xy 133.901443 98.561163)
        (xy 134.000042 98.827965) (xy 134.609582 99.054401) (xy 135.259377 99.030341) (xy 135.747958 98.827965) (xy 135.846557 98.561163)
        (xy 134.874 97.588605) (xy 133.901443 98.561163) (xy 132.904516 98.561163) (xy 133.030358 97.928513) (xy 133.030358 97.858584)
        (xy 133.044 97.79) (xy 133.044 97.144582) (xy 133.228599 97.144582) (xy 133.252659 97.794377) (xy 133.455035 98.282958)
        (xy 133.721837 98.381557) (xy 134.694395 97.409) (xy 135.053605 97.409) (xy 136.026163 98.381557) (xy 136.292965 98.282958)
        (xy 136.519401 97.673418) (xy 136.495341 97.023623) (xy 136.292965 96.535042) (xy 136.026163 96.436443) (xy 135.053605 97.409)
        (xy 134.694395 97.409) (xy 133.721837 96.436443) (xy 133.455035 96.535042) (xy 133.228599 97.144582) (xy 133.044 97.144582)
        (xy 133.044 96.214) (xy 133.917274 96.214)
      )
    )
  )
)
